Contorl/ColorPicker.xaml

<UserControl
  x:Class="小科狗配置.ColorPicker"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:小科狗配置"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  x:Name="userControl"
  Height="170"
  mc:Ignorable="d">
  <UserControl.Resources>
    <Style x:Key="VerticalSliderStyle" TargetType="{x:Type Slider}">
      <Setter Property="Orientation" Value="Vertical" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Slider}">
            <Grid>
              <Border
                x:Name="TrackBackground"
                Width="20"
                HorizontalAlignment="Center"
                BorderBrush="Gray"
                BorderThickness="1">
                <Border.Background>
                  <ImageBrush ImageSource="hue.png" />
                </Border.Background>
              </Border>
              <Track x:Name="PART_Track">
                <Track.Thumb>
                  <Thumb>
                    <Thumb.Template>
                      <ControlTemplate TargetType="{x:Type Thumb}">
                        <Ellipse
                          Width="12"
                          Height="6"
                          Fill="DarkGray" />
                      </ControlTemplate>
                    </Thumb.Template>
                  </Thumb>
                </Track.Thumb>
              </Track>
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </UserControl.Resources>

  <StackPanel Orientation="Horizontal">
    <Canvas
      x:Name="canvas"
      Width="{Binding ElementName=canvas, Path=Height, UpdateSourceTrigger=PropertyChanged}"
      Height="{Binding ElementName=userControl, Path=Height, UpdateSourceTrigger=PropertyChanged}"
      HorizontalAlignment="Left"
      MouseLeftButtonDown="Canvas_MouseLeftButtonDown"
      MouseWheel="Hue_slider_MouseWheel">
      <Canvas.Background>
        <ImageBrush x:Name="imageBrush" Stretch="Fill" />
        <!--<ImageBrush ImageSource="{Binding Bitmap}" Stretch="Fill" />-->
      </Canvas.Background>
      <Thumb
        x:Name="thumb"
        Canvas.Left="0"
        Canvas.Top="0"
        Width="12"
        Height="12"
        Background="Transparent"
        BorderBrush="Black"
        BorderThickness="2"
        DragDelta="Thumb_DragDelta"
        MouseWheel="Hue_slider_MouseWheel">
        <Thumb.Template>
          <ControlTemplate TargetType="Thumb">
            <Border
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              CornerRadius="10"
              SnapsToDevicePixels="True" />
          </ControlTemplate>
        </Thumb.Template>
      </Thumb>
    </Canvas>
    <Slider
      x:Name="hue_slider"
      Width="24"
      Height="{Binding ElementName=canvas, Path=Height, UpdateSourceTrigger=PropertyChanged}"
      Margin="6,0,0,0"
      HorizontalAlignment="Right"
      VerticalAlignment="Top"
      IsSnapToTickEnabled="True"
      LargeChange="1"
      Maximum="360"
      Minimum="0"
      MouseUp="Hue_slider_MouseUp"
      MouseWheel="Hue_slider_MouseWheel"
      SmallChange="1"
      Style="{StaticResource VerticalSliderStyle}"
      TickFrequency="1"
      ValueChanged="Hue_slider_ValueChanged"
      Value="0" />
  </StackPanel>
</UserControl>
