Contorl/ColorPicker.xaml

<UserControl
    Height="170"
    mc:Ignorable="d"
    x:Class="小科狗配置.Contorl.ColorPicker"
    x:Name="userControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <Style TargetType="{x:Type Slider}" x:Key="VerticalSliderStyle">
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Grid>
                            <Border
                                BorderBrush="Gray"
                                BorderThickness="1"
                                HorizontalAlignment="Center"
                                Width="20"
                                x:Name="TrackBackground">
                                <Border.Background>
                                    <!-- <ImageBrush ImageSource="hue.png" /> -->
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#ff0000" />
                                        <GradientStop Color="#ff00ff" Offset="0.167" />
                                        <GradientStop Color="#0000ff" Offset="0.334" />
                                        <GradientStop Color="#00ffff" Offset="0.501" />
                                        <GradientStop Color="#00ff00" Offset="0.668" />
                                        <GradientStop Color="#ffff00" Offset="0.835" />
                                        <GradientStop Color="#ff0000" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Track x:Name="PART_Track">
                                <Track.Thumb>
                                    <Thumb>
                                        <Thumb.Template>
                                            <ControlTemplate TargetType="{x:Type Thumb}">
                                                <Ellipse
                                                    Fill="DarkGray"
                                                    Height="6"
                                                    Width="12" />
                                            </ControlTemplate>
                                        </Thumb.Template>
                                    </Thumb>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal">
        <Canvas
            Height="{Binding ElementName=userControl, Path=Height, UpdateSourceTrigger=PropertyChanged}"
            HorizontalAlignment="Left"
            MouseLeftButtonDown="Canvas_MouseLeftButtonDown"
            MouseWheel="Hue_slider_MouseWheel"
            Width="{Binding ElementName=canvas, Path=Height, UpdateSourceTrigger=PropertyChanged}"
            x:Name="canvas">
            <Canvas.Background>
                <ImageBrush Stretch="Fill" x:Name="imageBrush" />
                <!--<ImageBrush ImageSource="{Binding Bitmap}" Stretch="Fill" />-->
            </Canvas.Background>
            <Thumb
                Background="Transparent"
                BorderBrush="Black"
                BorderThickness="2"
                Canvas.Left="0"
                Canvas.Top="0"
                DragDelta="Thumb_DragDelta"
                Height="12"
                MouseWheel="Hue_slider_MouseWheel"
                Width="12"
                x:Name="thumb">
                <Thumb.Template>
                    <ControlTemplate TargetType="Thumb">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10"
                            SnapsToDevicePixels="True" />
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>
        </Canvas>
        <Slider
            Height="{Binding ElementName=canvas, Path=Height, UpdateSourceTrigger=PropertyChanged}"
            HorizontalAlignment="Right"
            IsSnapToTickEnabled="True"
            LargeChange="1"
            Margin="6,0,0,0"
            Maximum="360"
            Minimum="0"
            MouseUp="Hue_slider_MouseUp"
            MouseWheel="Hue_slider_MouseWheel"
            SmallChange="1"
            Style="{StaticResource VerticalSliderStyle}"
            TickFrequency="1"
            Value="0"
            ValueChanged="Hue_slider_ValueChanged"
            VerticalAlignment="Top"
            Width="24"
            x:Name="hue_Slider" />
    </StackPanel>
</UserControl>
