Contorl/HotKeyControl.xaml

<UserControl
    MinHeight="22"
    MinWidth="150"
    Width="180"
    d:DesignHeight="25"
    mc:Ignorable="d"
    x:Class="小科狗配置.HotKeyControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" x:Key="RoundButton">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Height="14" Width="14">
                            <Border
                                Background="DarkGray"
                                CornerRadius="7"
                                x:Name="border" />
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ColorAnimation
                                                Duration="0"
                                                Storyboard.TargetName="border"
                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                To="DarkGray" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation
                                                Duration="0"
                                                Storyboard.TargetName="border"
                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                To="Red" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation
                                                Duration="0"
                                                Storyboard.TargetName="border"
                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                To="Black" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}" x:Key="RoundTextBox">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border
                                Background="#00FFFFFF"
                                BorderBrush="DarkGray"
                                BorderThickness="2"
                                CornerRadius="6"
                                x:Name="border" />
                            <ContentPresenter
                                Content="{TemplateBinding Text}"
                                HorizontalAlignment="Center"
                                Margin="10,0,28,0"
                                VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <TextBox
            Foreground="Gray"
            GotFocus="TxtHotKey_GotFocus"
            Height="0"
            HorizontalAlignment="Left"
            IsReadOnly="True"
            Margin="2,0,0,0"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            Width="0"
            x:Name="focusTextBox" />
        <TextBox
            Foreground="Gray"
            GotFocus="TxtHotKey_GotFocus"
            IsReadOnly="True"
            LostFocus="TxtHotKey_LostFocus"
            MouseEnter="TxtHotKey_MouseEnter"
            MouseLeave="TxtHotKey_MouseLeave"
            PreviewKeyDown="TxtHotKey_PreviewKeyDown"
            PreviewKeyUp="TxtHotKey_PreviewKeyUp"
            Style="{DynamicResource RoundTextBox}"
            Text="点击输入热键"
            x:Name="txtHotKey" />
        <Button
            Click="Button_Click"
            Height="auto"
            HorizontalAlignment="Right"
            Margin="0,0,4,0"
            MouseEnter="TxtHotKey_MouseEnter"
            Style="{DynamicResource RoundButton}"
            Visibility="Hidden"
            Width="auto"
            x:Name="delBtn">
            <Image Height="10" Source="{StaticResource 清除}" />
        </Button>
    </Grid>
</UserControl>
