Contorl/HotKeyControl.xaml

<UserControl
  x:Class="小科狗配置.HotKeyControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:小科狗配置"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Width="180"
  MinWidth="150"
  MinHeight="22"
  d:DesignHeight="25"
  mc:Ignorable="d">
  <UserControl.Resources>
    <Style x:Key="RoundButton" TargetType="{x:Type Button}">
      <Setter Property="HorizontalContentAlignment" Value="Center" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="Padding" Value="1" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Grid Width="14" Height="14">
              <Border
                x:Name="border"
                Background="DarkGray"
                CornerRadius="7" />
              <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
              <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                  <VisualState x:Name="Normal">
                    <Storyboard>
                      <ColorAnimation
                        Storyboard.TargetName="border"
                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                        To="DarkGray"
                        Duration="0" />
                    </Storyboard>
                  </VisualState>
                  <VisualState x:Name="MouseOver">
                    <Storyboard>
                      <ColorAnimation
                        Storyboard.TargetName="border"
                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                        To="Red"
                        Duration="0" />
                    </Storyboard>
                  </VisualState>
                  <VisualState x:Name="Pressed">
                    <Storyboard>
                      <ColorAnimation
                        Storyboard.TargetName="border"
                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                        To="Black"
                        Duration="0" />
                    </Storyboard>
                  </VisualState>
                </VisualStateGroup>
              </VisualStateManager.VisualStateGroups>
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="RoundTextBox" TargetType="{x:Type TextBox}">
      <Setter Property="HorizontalContentAlignment" Value="Center" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="Padding" Value="1" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type TextBox}">
            <Grid>
              <Border
                x:Name="border"
                Background="#00FFFFFF"
                BorderBrush="DarkGray"
                BorderThickness="2"
                CornerRadius="6" />
              <ContentPresenter
                Margin="10,0,28,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="{TemplateBinding Text}" />
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </UserControl.Resources>
  <Grid>
    <TextBox
      x:Name="focusTextBox"
      Width="0"
      Height="0"
      Margin="2,0,0,0"
      HorizontalAlignment="Left"
      VerticalAlignment="Center"
      VerticalContentAlignment="Center"
      Foreground="Gray"
      GotFocus="TxtHotKey_GotFocus"
      IsReadOnly="True" />
    <TextBox
      x:Name="txtHotKey"
      VerticalContentAlignment="Center"
      Foreground="Gray"
      GotFocus="TxtHotKey_GotFocus"
      IsReadOnly="True"
      LostFocus="TxtHotKey_LostFocus"
      MouseEnter="TxtHotKey_MouseEnter"
      MouseLeave="TxtHotKey_MouseLeave"
      PreviewKeyDown="TxtHotKey_PreviewKeyDown"
      PreviewKeyUp="TxtHotKey_PreviewKeyUp"
      Style="{DynamicResource RoundTextBox}"
      Text="点击输入热键" />
    <Button
      x:Name="delBtn"
      Width="auto"
      Height="auto"
      Margin="0,0,4,0"
      HorizontalAlignment="Right"
      Click="Button_Click"
      MouseEnter="TxtHotKey_MouseEnter"
      Style="{DynamicResource RoundButton}"
      Visibility="Hidden">
      <Image Height="10" Source="{StaticResource 删}" />
    </Button>
  </Grid>
</UserControl>
