Contorl/RGBTextBox.xaml

<UserControl
  x:Class="小科狗配置.RGBTextBox"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d">
  <StackPanel Orientation="Horizontal">
    <TextBox
      x:Name="r"
      Width="35"
      Height="24"
      Padding="3,1,0,0"
      VerticalAlignment="Top"
      Background="Transparent"
      BorderBrush="Red"
      BorderThickness="2,2,2,2"
      Foreground="{DynamicResource TextForeground}"
      MaxLength="3"
      MouseWheel="ColorTextBox_MouseWheel"
      Text="255"
      TextWrapping="NoWrap" />
    <TextBox
      x:Name="g"
      Width="35"
      Height="24"
      Margin="2,0,0,0"
      Padding="3,1,0,0"
      HorizontalAlignment="Left"
      VerticalAlignment="Top"
      Background="Transparent"
      BorderBrush="Lime"
      BorderThickness="2,2,2,2"
      Foreground="{DynamicResource TextForeground}"
      MaxLength="3"
      MouseWheel="ColorTextBox_MouseWheel"
      Text="255"
      TextWrapping="NoWrap" />
    <TextBox
      x:Name="b"
      Width="35"
      Height="24"
      Margin="2,0,0,0"
      Padding="3,1,0,0"
      HorizontalAlignment="Left"
      VerticalAlignment="Top"
      Background="Transparent"
      BorderBrush="Blue"
      BorderThickness="2,2,2,2"
      Foreground="{DynamicResource TextForeground}"
      MaxLength="3"
      MouseWheel="ColorTextBox_MouseWheel"
      Text="255"
      TextWrapping="NoWrap" />

  </StackPanel>
</UserControl>
