MainWindow.xaml

<Window
  x:Class="小科狗配置.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="小科狗输入法方案配置"
  Width="950"
  Height="1352"
  BorderThickness="2,2,2,2"
  FontSize="16"
  MouseDown="Window_MouseDown"
  ResizeMode="NoResize"
  WindowStartupLocation="CenterScreen"
  WindowStyle="None"
  mc:Ignorable="d">
  <Window.Background>
    <ImageBrush ImageSource="/skin01.jpg" />
  </Window.Background>
  <Grid>
    <Ellipse
      Grid.ColumnSpan="3"
      Width="1"
      Height="1"
      Margin="30"
      HorizontalAlignment="Left"
      VerticalAlignment="Bottom"
      Fill="#2d4059"
      RenderTransformOrigin="0.5,0.5">
      <Ellipse.RenderTransform>
        <TransformGroup>
          <ScaleTransform x:Name="BackEllipseScale" />
        </TransformGroup>
      </Ellipse.RenderTransform>

      <Ellipse.Style>
        <Style TargetType="Ellipse">
          <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=ThemeToggle, Path=IsChecked}" Value="True">
              <Setter Property="Visibility" Value="Visible" />
              <DataTrigger.EnterActions>
                <BeginStoryboard>
                  <Storyboard>
                    <DoubleAnimation
                      Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX"
                      To="3500"
                      Duration="0:0:2">
                      <DoubleAnimation.EasingFunction>
                        <CubicEase EasingMode="EaseOut" />
                      </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation
                      Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY"
                      To="3500"
                      Duration="0:0:2">
                      <DoubleAnimation.EasingFunction>
                        <CubicEase EasingMode="EaseOut" />
                      </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                  </Storyboard>
                </BeginStoryboard>
              </DataTrigger.EnterActions>
              <DataTrigger.ExitActions>
                <BeginStoryboard>
                  <Storyboard>
                    <DoubleAnimation
                      Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX"
                      To="0"
                      Duration="0:0:1">
                      <DoubleAnimation.EasingFunction>
                        <CubicEase EasingMode="EaseOut" />
                      </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation
                      Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY"
                      To="0"
                      Duration="0:0:1">
                      <DoubleAnimation.EasingFunction>
                        <CubicEase EasingMode="EaseOut" />
                      </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                  </Storyboard>
                </BeginStoryboard>
              </DataTrigger.ExitActions>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </Ellipse.Style>
    </Ellipse>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="50" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0">
          <TextBlock
            x:Name="title"
            Margin="15,15,0,20"
            Foreground="{DynamicResource TextForeground}"
            Text="小科狗配置工具" />
        </StackPanel>
        <StackPanel
          Grid.Column="1"
          HorizontalAlignment="Right"
          Orientation="Horizontal">
          <Button
            Width="45"
            Height="30"
            HorizontalAlignment="Right"
            Background="Transparent"
            BorderThickness="0"
            Click="Button_Click_1"
            Content="─"
            Foreground="{DynamicResource TextForeground}" />
          <Button
            Width="45"
            Height="30"
            HorizontalAlignment="Right"
            Background="Transparent"
            BorderThickness="0"
            Click="Button_Click"
            Content="✕"
            Foreground="{DynamicResource TextForeground}" />
        </StackPanel>
      </Grid>
      <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="160" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="32" />
          </Grid.RowDefinitions>

          <StackPanel Margin="5,0,0,10">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
              <StackPanel>
                <RadioButton
                  Click="LeftRadioButton1_Click"
                  IsChecked="True"
                  Style="{DynamicResource RadioButtonStyle}">
                  <StackPanel Orientation="Horizontal">
                    <TextBlock
                      Margin="10,0,0,0"
                      VerticalAlignment="Center"
                      FontSize="18"
                      Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type RadioButton}}}"
                      Text="方案设置" />
                  </StackPanel>
                </RadioButton>
                <StackPanel x:Name="leftStackPanel1" Orientation="Vertical">
                  <RadioButton
                    Margin="10,0,0,0"
                    Click="LeftRadioButton2_Click"
                    Style="{DynamicResource RadioButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                      <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type RadioButton}}}"
                        Text="候选框配色" />
                    </StackPanel>
                  </RadioButton>
                  <RadioButton
                    Margin="10,0,0,0"
                    Click="LeftRadioButton2_Click"
                    Style="{DynamicResource RadioButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                      <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type RadioButton}}}"
                        Text="候选框样式" />
                    </StackPanel>
                  </RadioButton>
                  <RadioButton
                    Margin="10,0,0,0"
                    Click="LeftRadioButton2_Click"
                    Style="{DynamicResource RadioButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                      <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type RadioButton}}}"
                        Text="字体和渲染" />
                    </StackPanel>
                  </RadioButton>

                  <RadioButton
                    Margin="10,0,0,0"
                    Click="LeftRadioButton2_Click"
                    Style="{DynamicResource RadioButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                      <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type RadioButton}}}"
                        Text="码元设置" />
                    </StackPanel>
                  </RadioButton>
                  <RadioButton
                    Margin="10,0,0,0"
                    Click="LeftRadioButton2_Click"
                    Style="{DynamicResource RadioButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                      <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type RadioButton}}}"
                        Text="标点设置" />
                    </StackPanel>
                  </RadioButton>
                  <RadioButton
                    Margin="10,0,0,0"
                    Click="LeftRadioButton2_Click"
                    Style="{DynamicResource RadioButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                      <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type RadioButton}}}"
                        Text="动作设置" />
                    </StackPanel>
                  </RadioButton>
                  <RadioButton
                    Margin="10,0,0,0"
                    Click="LeftRadioButton2_Click"
                    Style="{DynamicResource RadioButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                      <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type RadioButton}}}"
                        Text="顶功设置" />
                    </StackPanel>
                  </RadioButton>
                  <RadioButton
                    Margin="10,0,0,0"
                    Click="LeftRadioButton2_Click"
                    Style="{DynamicResource RadioButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                      <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type RadioButton}}}"
                        Text="上屏设置" />
                    </StackPanel>
                  </RadioButton>
                  <RadioButton
                    Margin="10,0,0,0"
                    Click="LeftRadioButton2_Click"
                    Style="{DynamicResource RadioButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                      <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type RadioButton}}}"
                        Text="中英切换" />
                    </StackPanel>
                  </RadioButton>
                  <RadioButton
                    Margin="10,0,0,0"
                    Click="LeftRadioButton2_Click"
                    Style="{DynamicResource RadioButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                      <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type RadioButton}}}"
                        Text="翻页按键" />
                    </StackPanel>
                  </RadioButton>
                  <RadioButton
                    Margin="10,0,0,0"
                    Click="LeftRadioButton2_Click"
                    Style="{DynamicResource RadioButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                      <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type RadioButton}}}"
                        Text="词语联想" />
                    </StackPanel>
                  </RadioButton>
                  <RadioButton
                    Margin="10,0,0,0"
                    Click="LeftRadioButton2_Click"
                    Style="{DynamicResource RadioButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                      <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type RadioButton}}}"
                        Text="码表调频与检索" />
                    </StackPanel>
                  </RadioButton>
                  <RadioButton
                    Margin="10,0,0,0"
                    Click="LeftRadioButton2_Click"
                    Style="{DynamicResource RadioButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                      <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type RadioButton}}}"
                        Text="重复上屏" />
                    </StackPanel>
                  </RadioButton>
                  <RadioButton
                    Margin="10,0,0,0"
                    Click="LeftRadioButton2_Click"
                    Style="{DynamicResource RadioButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                      <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type RadioButton}}}"
                        Text="自动造词" />
                    </StackPanel>
                  </RadioButton>
                  <RadioButton
                    Margin="10,0,0,0"
                    Click="LeftRadioButton2_Click"
                    Style="{DynamicResource RadioButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                      <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type RadioButton}}}"
                        Text="反查方案设置" />
                    </StackPanel>
                  </RadioButton>
                  <RadioButton
                    Margin="10,0,0,0"
                    Click="LeftRadioButton2_Click"
                    Style="{DynamicResource RadioButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                      <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type RadioButton}}}"
                        Text="临时码表检索" />
                    </StackPanel>
                  </RadioButton>
                  <RadioButton
                    Margin="10,0,0,0"
                    Click="LeftRadioButton2_Click"
                    Style="{DynamicResource RadioButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                      <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type RadioButton}}}"
                        Text="引导码表检索" />
                    </StackPanel>
                  </RadioButton>
                </StackPanel>



                <Border
                  Margin="10"
                  BorderBrush="#8F8F8F"
                  BorderThickness="0,1,0,0" />

                <RadioButton Click="LeftRadioButton1_Click" Style="{DynamicResource RadioButtonStyle}">
                  <StackPanel Orientation="Horizontal">
                    <TextBlock
                      Margin="10,0,0,0"
                      VerticalAlignment="Center"
                      FontSize="18"
                      Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type RadioButton}}}"
                      Text="全局设置" />
                  </StackPanel>
                </RadioButton>


                <StackPanel x:Name="leftStackPanel2" Orientation="Vertical">
                  <RadioButton
                    Margin="10,0,0,0"
                    Click="LeftRadioButton2_Click"
                    Style="{DynamicResource RadioButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                      <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type RadioButton}}}"
                        Text="状态条" />
                    </StackPanel>
                  </RadioButton>
                  <RadioButton
                    Margin="10,0,0,0"
                    Click="LeftRadioButton2_Click"
                    Style="{DynamicResource RadioButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                      <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type RadioButton}}}"
                        Text="在线查找" />
                    </StackPanel>
                  </RadioButton>

                  <RadioButton
                    Margin="10,0,0,0"
                    Click="LeftRadioButton2_Click"
                    Style="{DynamicResource RadioButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                      <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type RadioButton}}}"
                        Text="外部工具" />
                    </StackPanel>
                  </RadioButton>
                  <RadioButton
                    Margin="10,0,0,0"
                    Click="LeftRadioButton2_Click"
                    Style="{DynamicResource RadioButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                      <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type RadioButton}}}"
                        Text="快捷命令" />
                    </StackPanel>
                  </RadioButton>
                  <RadioButton
                    Margin="10,0,0,0"
                    Click="LeftRadioButton2_Click"
                    Style="{DynamicResource RadioButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                      <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type RadioButton}}}"
                        Text="快捷键" />
                    </StackPanel>
                  </RadioButton>
                  <RadioButton
                    Margin="10,0,0,0"
                    Click="LeftRadioButton2_Click"
                    Style="{DynamicResource RadioButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                      <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type RadioButton}}}"
                        Text="自启动应用" />
                    </StackPanel>
                  </RadioButton>

                  <RadioButton
                    Margin="10,0,0,0"
                    Click="LeftRadioButton2_Click"
                    Style="{DynamicResource RadioButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                      <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type RadioButton}}}"
                        Text="定时关机" />
                    </StackPanel>
                  </RadioButton>
                  <RadioButton
                    Margin="10,0,0,0"
                    Click="LeftRadioButton2_Click"
                    Style="{DynamicResource RadioButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                      <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type RadioButton}}}"
                        Text="其它选项" />
                    </StackPanel>
                  </RadioButton>
                </StackPanel>
                <Border
                  Margin="10"
                  BorderBrush="#8F8F8F"
                  BorderThickness="0,1,0,0" />

                <RadioButton Click="LeftRadioButton1_Click" Style="{DynamicResource RadioButtonStyle}">
                  <StackPanel Orientation="Horizontal">
                    <TextBlock
                      Margin="10,0,0,0"
                      VerticalAlignment="Center"
                      FontSize="18"
                      Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type RadioButton}}}"
                      Text="打字统计" />
                  </StackPanel>
                </RadioButton>

                <StackPanel x:Name="leftStackPanel4" Orientation="Vertical">
                  <RadioButton
                    Margin="10,0,0,0"
                    Click="LeftRadioButton2_Click"
                    Style="{DynamicResource RadioButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                      <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type RadioButton}}}"
                        Text="曲线图" />
                    </StackPanel>
                  </RadioButton>
                  <RadioButton
                    Margin="10,0,0,0"
                    Click="LeftRadioButton2_Click"
                    Style="{DynamicResource RadioButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                      <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type RadioButton}}}"
                        Text="今日和累计数据" />
                    </StackPanel>
                  </RadioButton>
                </StackPanel>

                <Border
                  Margin="10"
                  BorderBrush="#8F8F8F"
                  BorderThickness="0,1,0,0" />

                <RadioButton Click="LeftRadioButton1_Click" Style="{DynamicResource RadioButtonStyle}">
                  <StackPanel Orientation="Horizontal">
                    <TextBlock
                      Margin="10,0,0,0"
                      VerticalAlignment="Center"
                      FontSize="18"
                      Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type RadioButton}}}"
                      Text="码表设置" />
                  </StackPanel>
                </RadioButton>

                <StackPanel x:Name="leftStackPanel5" Orientation="Vertical">
                  <RadioButton
                    Margin="10,0,0,0"
                    Click="LeftRadioButton2_Click"
                    Style="{DynamicResource RadioButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                      <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type RadioButton}}}"
                        Text="SQLite码表修改" />
                    </StackPanel>
                  </RadioButton>

                </StackPanel>

                <Border
                  Margin="10"
                  BorderBrush="#8F8F8F"
                  BorderThickness="0,1,0,0" />

                <RadioButton Click="LeftRadioButton1_Click" Style="{DynamicResource RadioButtonStyle}">
                  <StackPanel Orientation="Horizontal">
                    <TextBlock
                      Margin="10,0,0,0"
                      VerticalAlignment="Center"
                      FontSize="18"
                      Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type RadioButton}}}"
                      Text="帮助" />
                  </StackPanel>
                </RadioButton>


                <StackPanel x:Name="leftStackPanel3" Orientation="Vertical">

                  <RadioButton
                    Margin="10,0,0,0"
                    Click="LeftRadioButton2_Click"
                    Style="{DynamicResource RadioButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                      <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type RadioButton}}}"
                        Text="关于" />
                    </StackPanel>
                  </RadioButton>
                  <RadioButton
                    Margin="10,0,0,0"
                    Click="LeftRadioButton2_Click"
                    Style="{DynamicResource RadioButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                      <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type RadioButton}}}"
                        Text="全局设置说明" />
                    </StackPanel>
                  </RadioButton>

                </StackPanel>

                <!-- <StackPanel Height="170" /> -->
              </StackPanel>
            </ScrollViewer>
          </StackPanel>
          <StackPanel
            Grid.Row="1"
            VerticalAlignment="Bottom"
            Background="#00000000"
            Orientation="Vertical">

            <ToggleButton
              x:Name="ThemeToggle"
              HorizontalAlignment="Left"
              Checked="ThemeToggle_Checked"
              Unchecked="ThemeToggle_Unchecked">
              <ToggleButton.Style>
                <Style TargetType="ToggleButton">
                  <Setter Property="Background" Value="#00000000" />
                  <Setter Property="BorderBrush" Value="#00000000" />
                  <Style.Triggers>
                    <Trigger Property="IsChecked" Value="True">
                      <Setter Property="Background" Value="{DynamicResource PrimaryBackground}" />
                      <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBackground}" />
                    </Trigger>
                  </Style.Triggers>
                </Style>
              </ToggleButton.Style>
              <Image
                Width="28"
                Height="28"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Source="{DynamicResource theme_light_dark}" />
            </ToggleButton>
          </StackPanel>

        </Grid>
        <StackPanel
          Grid.Column="1"
          HorizontalAlignment="Center"
          Orientation="Horizontal">
          <Frame
            x:Name="frame1"
            VerticalAlignment="Top"
            NavigationUIVisibility="Hidden"
            Source="Page/SchemeSetting.xaml" />
          <Frame
            x:Name="frame2"
            VerticalAlignment="Top"
            NavigationUIVisibility="Hidden"
            Source="Page/GlobalSetting.xaml" />
          <Frame
            x:Name="frame3"
            VerticalAlignment="Top"
            NavigationUIVisibility="Hidden"
            Source="Page/Abort.xaml" />
          <Frame
            x:Name="frame4"
            VerticalAlignment="Top"
            NavigationUIVisibility="Hidden"
            Source="Page/KegStatistics.xaml" />
          <Frame
            x:Name="frame5"
            VerticalAlignment="Top"
            NavigationUIVisibility="Hidden"
            Source="Page/ModifyTable.xaml" />



        </StackPanel>


      </Grid>
    </Grid>
  </Grid>
</Window>
