NumericUpDown.xaml

<UserControl
  x:Class="小科狗配置.NumericUpDown"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:小科狗配置"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Width="63"
  d:DesignHeight="18"
  MouseWheel="UserControl_MouseWheel"
  mc:Ignorable="d">
  <UserControl.Resources>
    <Style x:Key="LeftRoundCorner" TargetType="{x:Type RepeatButton}">
      <Setter Property="HorizontalContentAlignment" Value="Center" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="Padding" Value="1" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type RepeatButton}">
            <Grid x:Name="grid">
              <Border
                x:Name="border"
                Background="#FFABADB3"
                CornerRadius="8,0,0,8" />
              <TextBlock
                Margin="2,-3,0,0"
                FontSize="16"
                Text="-" />
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="RightRoundCorner" TargetType="{x:Type RepeatButton}">
      <Setter Property="HorizontalContentAlignment" Value="Center" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="Padding" Value="1" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type RepeatButton}">
            <Grid x:Name="grid">
              <Border
                x:Name="border"
                Background="#FFABADB3"
                CornerRadius="0,8,8,0" />
              <TextBlock Margin="1,0,0,0" Text="+" />

            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </UserControl.Resources>
  <Grid Margin="0,0,5,0">



    <TextBox Margin="11,0,11,0" Text="{Binding Value, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, UpdateSourceTrigger=PropertyChanged}" />
    <RepeatButton
      Width="12"
      Padding="5,-2,0,0"
      HorizontalAlignment="Left"
      Click="Decrease_Click"
      FontSize="15"
      Style="{DynamicResource LeftRoundCorner}" />
    <RepeatButton
      Width="12"
      Padding="0,-1,0,0"
      HorizontalAlignment="Right"
      Click="Increase_Click"
      Style="{DynamicResource RightRoundCorner}" />

  </Grid>
</UserControl>
