RGBTextBox.xaml

<UserControl
  x:Class="小科狗配置.RGBTextBox"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:小科狗配置"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Width="139"
  d:DesignHeight="20"
  mc:Ignorable="d">
  <StackPanel Orientation="Horizontal">
    <TextBlock
      Width="28"
      Height="auto"
      Margin="0,2,0,0"
      HorizontalAlignment="Left"
      VerticalAlignment="Top"
      Text="RGB:" />
    <TextBox
      x:Name="R"
      Width="35"
      Height="20"
      Margin="2,0,0,0"
      Padding="3,1,0,0"
      HorizontalAlignment="Left"
      VerticalAlignment="Top"
      BorderBrush="Red"
      BorderThickness="2,2,2,2"
      MaxLength="3"
      MouseWheel="ColorTextBox_MouseWheel"
      Text="255"
      TextWrapping="NoWrap" />
    <TextBox
      x:Name="G"
      Width="35"
      Height="20"
      Margin="2,0,0,0"
      Padding="3,1,0,0"
      HorizontalAlignment="Left"
      VerticalAlignment="Top"
      BorderBrush="Lime"
      BorderThickness="2,2,2,2"
      MaxLength="3"
      MouseWheel="ColorTextBox_MouseWheel"
      Text="255"
      TextWrapping="NoWrap" />
    <TextBox
      x:Name="B"
      Width="35"
      Height="20"
      Margin="2,0,0,0"
      Padding="3,1,0,0"
      HorizontalAlignment="Left"
      VerticalAlignment="Top"
      BorderBrush="Blue"
      BorderThickness="2,2,2,2"
      MaxLength="3"
      MouseWheel="ColorTextBox_MouseWheel"
      Text="255"
      TextWrapping="NoWrap" />

  </StackPanel>
</UserControl>
