DialogBox/ReNameDialogBox.xaml

<Window
  x:Class="小科狗配置.DialogBox.ReNameDialogBox"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:小科狗配置.DialogBox"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="ReNameDialogBox"
  Width="250"
  Height="115"
  BorderBrush="Black"
  BorderThickness="4"
  ResizeMode="NoResize"
  WindowStartupLocation="CenterScreen"
  WindowStyle="None"
  mc:Ignorable="d">
  <Grid>
    <Grid VerticalAlignment="Top">
      <Label
        x:Name="titleTextBlock"
        Height="30"
        Margin="15,0,0,0"
        HorizontalAlignment="Left"
        Content="重命名或复制表" />
      <Button
        Width="45"
        Height="30"
        HorizontalAlignment="Right"
        Background="Transparent"
        BorderThickness="0"
        Click="CloseButton_Click"
        Content="✕" />
    </Grid>
    <StackPanel
      Margin="15,0,0,15"
      VerticalAlignment="Bottom"
      Orientation="Horizontal">
      <TextBox
        x:Name="nameTextBox"
        Width="180"
        Height="24"
        MinWidth="50"
        Margin="0,0,5,0"
        Padding="5,0,5,0"
        Style="{DynamicResource RoundTextBox}"
        Tag="新名称"
        TextWrapping="Wrap" />
      <Button
        x:Name="okButton"
        Height="24"
        HorizontalAlignment="Left"
        Click="Button_Click"
        Content="确定"
        Style="{DynamicResource RoundButton2}" />
    </StackPanel>
  </Grid>
</Window>
