Control/RGBTextBox.xaml

<UserControl
    mc:Ignorable="d"
    x:Class="小科狗配置.RGBTextBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel Orientation="Horizontal">
        <TextBox
            Background="Transparent"
            BorderBrush="Red"
            BorderThickness="2,2,2,2"
            Height="24"
            MaxLength="3"
            MouseWheel="ColorTextBox_MouseWheel"
            Padding="3,1,0,0"
            Text="255"
            TextWrapping="NoWrap"
            VerticalAlignment="Top"
            Width="35"
            x:Name="r" />
        <TextBox
            Background="Transparent"
            BorderBrush="Lime"
            BorderThickness="2,2,2,2"
            Height="24"
            HorizontalAlignment="Left"
            Margin="2,0,0,0"
            MaxLength="3"
            MouseWheel="ColorTextBox_MouseWheel"
            Padding="3,1,0,0"
            Text="255"
            TextWrapping="NoWrap"
            VerticalAlignment="Top"
            Width="35"
            x:Name="g" />
        <TextBox
            Background="Transparent"
            BorderBrush="Blue"
            BorderThickness="2,2,2,2"
            Height="24"
            HorizontalAlignment="Left"
            Margin="2,0,0,0"
            MaxLength="3"
            MouseWheel="ColorTextBox_MouseWheel"
            Padding="3,1,0,0"
            Text="255"
            TextWrapping="NoWrap"
            VerticalAlignment="Top"
            Width="35"
            x:Name="b" />

    </StackPanel>
</UserControl>
