Page/Abort.xaml

<class:BasePage
    FontSize="14"
    TextOptions.TextRenderingMode="ClearType"
    Title="Abort"
    UseLayoutRounding="True"
    mc:Ignorable="d"
    x:Class="小科狗配置.Page.Abort"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:class="clr-namespace:小科狗配置.Class"
    xmlns:contorl="clr-namespace:小科狗配置.Contorl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:小科狗配置="clr-namespace:小科狗配置">

    <Grid>
        <ScrollViewer HorizontalAlignment="Left" VerticalScrollBarVisibility="Hidden">
            <StackPanel Orientation="Vertical" x:Name="groupBoxStackPanel">

                <GroupBox
                    Header="关于"
                    Margin="10,0,10,10"
                    MouseEnter="GroupBox_MouseEnter"
                    Style="{StaticResource HiddenBorderGroupBoxStyle}">
                    <Border Style="{StaticResource CustomBorderStyle}">
                        <Grid>
                            <TextBox
                                FontSize="16"
                                IsReadOnly="True"
                                Margin="10,10,10,10"
                                MaxHeight="200"
                                Style="{DynamicResource RoundTextBox2}"
                                Text="{DynamicResource TextBoxText2}" />
                        </Grid>
                    </Border>
                </GroupBox>
                <GroupBox
                    Header="全局设置说明"
                    MouseEnter="GroupBox_MouseEnter"
                    Style="{StaticResource HiddenBorderGroupBoxStyle}">
                    <Border Margin="0,5,0,25" Style="{StaticResource CustomBorderStyle}">
                        <Grid>
                            <StackPanel Orientation="Vertical">
                                <TextBox
                                    FontSize="16"
                                    IsReadOnly="True"
                                    Margin="10,10,10,10"
                                    Style="{DynamicResource RoundTextBox2}"
                                    Text="{DynamicResource TextBoxText1}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</class:BasePage>
