Page/Abort.xaml

<local:BasePage
  x:Class="小科狗配置.Abort"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:小科狗配置"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="Abort"
  FontFamily="小科狗字体"
  FontSize="14"
  TextOptions.TextRenderingMode="ClearType"
  UseLayoutRounding="True"
  mc:Ignorable="d">

  <Grid x:Name="Grid3">

    <ScrollViewer
      Grid.Row="1"
      HorizontalAlignment="Left"
      VerticalScrollBarVisibility="Hidden">
      <StackPanel x:Name="groupBoxStackPanel" Orientation="Vertical">

        <GroupBox
          x:Name="groupBox_25"
          Header="关于"
          MouseEnter="GroupBox_MouseEnter"
          Style="{StaticResource HiddenBorderGroupBoxStyle}" Margin="10,0,10,10">
          <Border Style="{StaticResource CustomBorderStyle}">
            <Grid>
              <TextBox
                x:Name="textBox"
                MaxHeight="200"
                Margin="10,10,10,10"
                FontSize="16"
                Style="{DynamicResource RoundTextBox2}"
                Text="{DynamicResource TextBoxText2}"
                TextWrapping="Wrap" />
            </Grid>

          </Border>
        </GroupBox>
        <GroupBox
          x:Name="groupBox_27"
          Header="全局设置说明"
          MouseEnter="GroupBox_MouseEnter"
          Style="{StaticResource HiddenBorderGroupBoxStyle}">
          <Border Margin="0,5,0,25" Style="{StaticResource CustomBorderStyle}">
            <Grid>
              <StackPanel Orientation="Vertical">
                <TextBox
                  Margin="10,10,10,10"
                  FontSize="16"
                  Style="{DynamicResource RoundTextBox2}"
                  Text="{DynamicResource TextBoxText1}"
                  TextWrapping="Wrap" />

              </StackPanel>
            </Grid>

          </Border>
        </GroupBox>
      </StackPanel>
    </ScrollViewer>
  </Grid>
</local:BasePage>
