Page/GlobalSetting.xaml

<class:BasePage
    FontSize="14"
    TextOptions.TextRenderingMode="ClearType"
    Title="GlobalSetting"
    UseLayoutRounding="True"
    mc:Ignorable="d"
    x:Class="小科狗配置.Page.GlobalSetting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:class="clr-namespace:小科狗配置.Class"
    xmlns:contorl="clr-namespace:小科狗配置.Contorl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:小科狗配置"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel
            Margin="10,0,0,0"
            Orientation="Horizontal"
            VerticalAlignment="Top">
            <Button
                Click="Default_button_Click"
                Content="恢复默认"
                Height="24"
                Style="{DynamicResource RoundButton2}"
                ToolTip="从备份文件“Keg_bak.txt”中恢复全局设置"
                Width="70" />
            <Button
                Click="Apply2_button_Click"
                Content="重新读取"
                Height="24"
                Margin="5,0,0,0"
                Style="{DynamicResource RoundButton2}"
                ToolTip="从“全局设置.json”中读取全局设置"
                Width="70" />
            <Button
                Click="Apply3_button_Click"
                Content="应用设置"
                Height="24"
                Margin="5,0,0,0"
                Style="{DynamicResource RoundButton2}"
                ToolTip="保存全局设置并更新到服务端"
                Width="70" />
        </StackPanel>
        <ScrollViewer
            Grid.Row="1"
            HorizontalAlignment="Left"
            VerticalScrollBarVisibility="Hidden">
            <StackPanel Orientation="Vertical" x:Name="groupBoxStackPanel">
                <GroupBox
                    Header="状态条"
                    Margin="10,0,10,10"
                    MouseEnter="GroupBox_MouseEnter"
                    Style="{StaticResource HiddenBorderGroupBoxStyle}">
                    <Border Style="{StaticResource CustomBorderStyle}">
                        <StackPanel Orientation="Horizontal">
                            <Grid HorizontalAlignment="Left" Margin="10,10,10,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="190" />
                                    <ColumnDefinition Width="320" />
                                    <ColumnDefinition Width="185" />
                                </Grid.ColumnDefinitions>
                                <Grid
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    Height="126"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Width="185">
                                    <Image
                                        Height="125"
                                        Margin="3,3,3,3"
                                        Width="175"
                                        x:Name="displayImage" />
                                    <TextBlock
                                        FontFamily="{Binding Text, ElementName=textBox_Copy24}"
                                        FontSize="{Binding Value, ElementName=nud23}"
                                        Foreground="Black"
                                        HorizontalAlignment="Center"
                                        Text="中c：方案名称"
                                        VerticalAlignment="Top"
                                        x:Name="toolTipTextBlock" />
                                </Grid>
                                <CheckBox
                                    Checked="CheckBox3_Copy_CheckedChanged"
                                    Grid.Column="1"
                                    Grid.Row="2"
                                    HorizontalAlignment="Left"
                                    Style="{DynamicResource CheckBoxStyle}"
                                    Unchecked="CheckBox3_Copy_CheckedChanged"
                                    VerticalAlignment="Center"
                                    x:Name="checkBox3_Copy" />
                                <CheckBox
                                    Checked="CheckBox3_Copy1_CheckedChanged"
                                    Grid.Column="1"
                                    Grid.Row="3"
                                    HorizontalAlignment="Left"
                                    IsChecked="True"
                                    Style="{DynamicResource CheckBoxStyle}"
                                    Unchecked="CheckBox3_Copy1_CheckedChanged"
                                    VerticalAlignment="Center"
                                    x:Name="checkBox3_Copy1" />
                                <Label
                                    Content="隐藏提示文本："
                                    Grid.Row="2"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center" />
                                <Label
                                    Content="显示中英以及大小写状态："
                                    Grid.Row="3"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center" />
                                <Label
                                    Content="提示文本中文字体色："
                                    Grid.Row="4"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    x:Name="color_Label_01" />
                                <Label
                                    Content="提示文本英文字体色："
                                    Grid.Row="5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    x:Name="color_Label_02" />
                                <Label
                                    Background="Black"
                                    BorderBrush="Black"
                                    BorderThickness="1,1,1,1"
                                    Grid.Column="1"
                                    Grid.Row="4"
                                    Height="22"
                                    HorizontalAlignment="Left"
                                    MouseEnter="Color_label_MouseEnter"
                                    MouseLeave="Color_label_MouseLeave"
                                    Style="{StaticResource RoundedLabel}"
                                    Tag=""
                                    VerticalAlignment="Center"
                                    Width="50"
                                    x:Name="color_Label_1" />
                                <Label
                                    Background="#FFFF0000"
                                    BorderBrush="Black"
                                    BorderThickness="1,1,1,1"
                                    Grid.Column="1"
                                    Grid.Row="5"
                                    Height="22"
                                    HorizontalAlignment="Left"
                                    MouseEnter="Color_label_MouseEnter"
                                    MouseLeave="Color_label_MouseLeave"
                                    Style="{StaticResource RoundedLabel}"
                                    Tag=""
                                    VerticalAlignment="Center"
                                    Width="50"
                                    x:Name="color_Label_2" />
                                <Label
                                    Content="提示文本字体大小："
                                    Grid.Row="6"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center" />
                                <local:NumericUpDown
                                    Grid.Column="1"
                                    Grid.Row="6"
                                    Height="22"
                                    HorizontalAlignment="Left"
                                    MaxValue="72"
                                    MinValue="8"
                                    Value="20"
                                    VerticalAlignment="Center"
                                    Width="50"
                                    x:Name="nud23" />
                                <Label
                                    Content="字体名称："
                                    Grid.Row="7"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center" />
                                <StackPanel
                                    Grid.Column="1"
                                    Grid.Row="7"
                                    Orientation="Horizontal">
                                    <TextBox
                                        Height="24"
                                        HorizontalAlignment="Left"
                                        Style="{DynamicResource RoundTextBox}"
                                        Text="楷体"
                                        TextWrapping="NoWrap"
                                        ToolTip="若创建指定字体对象失败，就采用plane0字体，还失败则采用黑体"
                                        VerticalAlignment="Center"
                                        Width="150"
                                        x:Name="textBox_Copy24" />
                                    <Button
                                        Click="Button3_Copy_Click"
                                        Height="24"
                                        HorizontalAlignment="Left"
                                        Margin="5,0,0,0"
                                        Style="{DynamicResource RoundButton2}"
                                        VerticalAlignment="Center"
                                        Width="27">
                                        <Image
                                            Height="14"
                                            Margin="2,2,2,2"
                                            Source="{StaticResource 三点}" />
                                    </Button>
                                </StackPanel>
                                <Label
                                    Content="提示文本的位置："
                                    Grid.Row="1"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center" />
                                <StackPanel
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    HorizontalAlignment="Left"
                                    Margin="-10,0,0,0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                                    <RadioButton
                                        Click="RadioButton_Click"
                                        Content="顶部"
                                        Height="16"
                                        HorizontalAlignment="Left"
                                        IsChecked="True"
                                        Margin="10,5,0,0"
                                        VerticalAlignment="Top"
                                        x:Name="radioButton18" />
                                    <RadioButton
                                        Click="RadioButton_Click"
                                        Content="中间"
                                        Height="16"
                                        HorizontalAlignment="Left"
                                        IsChecked="False"
                                        Margin="10,5,0,0"
                                        VerticalAlignment="Top"
                                        x:Name="radioButton19" />
                                    <RadioButton
                                        Click="RadioButton_Click"
                                        Content="底部"
                                        Height="16"
                                        HorizontalAlignment="Left"
                                        IsChecked="False"
                                        Margin="10,5,0,0"
                                        VerticalAlignment="Top"
                                        x:Name="radioButton20" />
                                </StackPanel>
                                <Label
                                    Content="状态条预览："
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center" />
                                <StackPanel
                                    Grid.Column="2"
                                    Grid.RowSpan="8"
                                    HorizontalAlignment="Left"
                                    Orientation="Vertical"
                                    VerticalAlignment="Top">
                                    <ListBox
                                        Height="137"
                                        Margin="0,0,2,5"
                                        SelectionChanged="SkinListBox_SelectionChanged"
                                        Style="{StaticResource RoundedListBox}"
                                        VerticalAlignment="Top"
                                        d:ItemsSource="{d:SampleData ItemCount=5}"
                                        x:Name="skinListBox" />
                                    <Button
                                        Click="SaveButton1_Click"
                                        Content="应用皮肤"
                                        Height="24"
                                        Margin="0,0,2,10"
                                        Style="{DynamicResource RoundButton2}"
                                        VerticalAlignment="Top" />
                                    <contorl:ColorPicker
                                        Height="155"
                                        Margin="0,0,0,5"
                                        x:Name="colorPicker" />
                                    <StackPanel Orientation="Horizontal">
                                        <Label
                                            Content="自定义："
                                            Height="auto"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Bottom" />
                                        <local:RGBTextBox
                                            Height="24"
                                            HorizontalAlignment="Left"
                                            Margin="8,0,0,0"
                                            ValueChanged="RGB_ValueChanged"
                                            VerticalAlignment="Center"
                                            x:Name="rgbTextBox" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Border>
                </GroupBox>
                <GroupBox
                    Header="在线查找"
                    MouseEnter="GroupBox_MouseEnter"
                    Style="{StaticResource HiddenBorderGroupBoxStyle}">
                    <Border Style="{StaticResource CustomBorderStyle}">
                        <Grid>
                            <StackPanel Margin="0,0,0,0">
                                <ListView
                                    BorderBrush="Black"
                                    BorderThickness="1,1,1,1"
                                    ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}"
                                    Margin="10,10,10,10"
                                    PreviewMouseWheel="控件禁止响应滚轮事件"
                                    Style="{DynamicResource ListViewStyle}"
                                    d:ItemsSource="{d:SampleData ItemCount=3}"
                                    x:Name="listView3">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListViewItem}">
                                            <EventSetter Event="MouseEnter" Handler="ListViewItem_MouseEnter" />
                                            <EventSetter Event="MouseLeave" Handler="ListViewItem_MouseLeave" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.View>
                                        <GridView AllowsColumnReorder="True">
                                            <GridViewColumn Header="名称" Width="160">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <!--  ReSharper disable once Xaml.BindingWithContextNotResolved  -->
                                                        <TextBox
                                                            Background="Transparent"
                                                            BorderThickness="0"
                                                            Height="24"
                                                            Style="{DynamicResource RoundTextBox}"
                                                            Text="{Binding Name}"
                                                            TextChanged="TextBox1_TextChanged"
                                                            TextWrapping="NoWrap"
                                                            ToolTip="在线查找名称"
                                                            Width="145"
                                                            x:Name="nameTextBox" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="命令" Width="450">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <!--  ReSharper disable once Xaml.BindingWithContextNotResolved  -->
                                                        <TextBox
                                                            BorderThickness="0"
                                                            Height="24"
                                                            Style="{DynamicResource RoundTextBox}"
                                                            Text="{Binding Value}"
                                                            TextChanged="TextBox2_TextChanged"
                                                            TextWrapping="NoWrap"
                                                            ToolTip="网址或可执行文件路径，带参数传送用&quot;&amp;&amp;&amp;&quot;连接参数：C:\py.exe&amp;&amp;&amp;1.py"
                                                            Width="437"
                                                            x:Name="cmdTextBox" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="启用" Width="45">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <!--  ReSharper disable once Xaml.BindingWithContextNotResolved  -->
                                                        <CheckBox
                                                            Click="CheckBox_Click"
                                                            HorizontalAlignment="Center"
                                                            IsChecked="{Binding Enable}"
                                                            Style="{DynamicResource CheckBoxStyle}"
                                                            VerticalAlignment="Center" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="删除" Width="40">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button
                                                            BorderThickness="0"
                                                            Click="DelButton_Click"
                                                            Height="25"
                                                            HorizontalAlignment="Center"
                                                            Style="{DynamicResource RoundButton}"
                                                            Tag="3"
                                                            VerticalAlignment="Center"
                                                            Visibility="Hidden"
                                                            Width="30"
                                                            x:Name="delButton">
                                                            <Image Height="14" Source="{StaticResource 删除}" />
                                                        </Button>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </StackPanel>
                        </Grid>
                    </Border>
                </GroupBox>
                <GroupBox
                    Header="外部工具"
                    MouseEnter="GroupBox_MouseEnter"
                    Style="{StaticResource HiddenBorderGroupBoxStyle}">
                    <Border Style="{StaticResource CustomBorderStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="1" Margin="0,0,0,0">
                                <ListView
                                    BorderBrush="Black"
                                    BorderThickness="1,1,1,1"
                                    ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}"
                                    Margin="10,10,10,10"
                                    PreviewMouseWheel="控件禁止响应滚轮事件"
                                    Style="{DynamicResource ListViewStyle}"
                                    d:ItemsSource="{d:SampleData ItemCount=3}"
                                    x:Name="listView8">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <EventSetter Event="MouseEnter" Handler="ListViewItem_MouseEnter" />
                                            <EventSetter Event="MouseLeave" Handler="ListViewItem_MouseLeave" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.View>
                                        <GridView AllowsColumnReorder="True">
                                            <GridViewColumn Header="名称" Width="160">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>

                                                        <!--  ReSharper disable once Xaml.BindingWithContextNotResolved  -->
                                                        <TextBox
                                                            BorderThickness="0"
                                                            Height="24"
                                                            Style="{DynamicResource RoundTextBox}"
                                                            Text="{Binding Name}"
                                                            TextChanged="TextBox1_TextChanged"
                                                            TextWrapping="NoWrap"
                                                            ToolTip="外部工具名称"
                                                            Width="145"
                                                            x:Name="nameTextBox" />

                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="命令" Width="450">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>

                                                        <!--  ReSharper disable once Xaml.BindingWithContextNotResolved  -->
                                                        <TextBox
                                                            BorderThickness="0"
                                                            Height="24"
                                                            Style="{DynamicResource RoundTextBox}"
                                                            Text="{Binding Value}"
                                                            TextChanged="TextBox2_TextChanged"
                                                            TextWrapping="NoWrap"
                                                            ToolTip="外部工具的可执行文件路径"
                                                            Width="437"
                                                            x:Name="cmdTextBox" />

                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>


                                            <GridViewColumn Header="启用" Width="45">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <!--  ReSharper disable once Xaml.BindingWithContextNotResolved  -->
                                                        <CheckBox
                                                            Click="CheckBox_Click"
                                                            HorizontalAlignment="Right"
                                                            IsChecked="{Binding Enable}"
                                                            Style="{DynamicResource CheckBoxStyle}"
                                                            VerticalAlignment="Center" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="删除" Width="40">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button
                                                            BorderThickness="0"
                                                            Click="DelButton_Click"
                                                            Height="25"
                                                            HorizontalAlignment="Center"
                                                            Style="{DynamicResource RoundButton}"
                                                            Tag="8"
                                                            VerticalAlignment="Center"
                                                            Visibility="Hidden"
                                                            Width="30"
                                                            x:Name="delButton">
                                                            <Image Height="14" Source="{StaticResource 删除}" />
                                                        </Button>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </StackPanel>
                        </Grid>
                    </Border>
                </GroupBox>
                <GroupBox
                    Header="快捷命令"
                    MouseEnter="GroupBox_MouseEnter"
                    Style="{StaticResource HiddenBorderGroupBoxStyle}">
                    <Border Style="{StaticResource CustomBorderStyle}">
                        <Grid>
                            <StackPanel Margin="0,0,0,0">
                                <ListView
                                    BorderBrush="Black"
                                    BorderThickness="1,1,1,1"
                                    ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}"
                                    Margin="10,10,10,10"
                                    PreviewMouseWheel="控件禁止响应滚轮事件"
                                    Style="{DynamicResource ListViewStyle}"
                                    d:ItemsSource="{d:SampleData ItemCount=3}"
                                    x:Name="listView4">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <EventSetter Event="MouseEnter" Handler="ListViewItem_MouseEnter" />
                                            <EventSetter Event="MouseLeave" Handler="ListViewItem_MouseLeave" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.View>
                                        <GridView AllowsColumnReorder="True">
                                            <GridViewColumn Header="命令" Width="417">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>

                                                        <!--  ReSharper disable once Xaml.BindingWithContextNotResolved  -->
                                                        <TextBox
                                                            BorderThickness="0"
                                                            Height="24"
                                                            Style="{DynamicResource RoundTextBox}"
                                                            Text="{Binding Cmd}"
                                                            TextChanged="TextBox3_TextChanged"
                                                            TextWrapping="NoWrap"
                                                            Width="403"
                                                            x:Name="cmdTextBox" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="热键" Width="195">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <!--  ReSharper disable once Xaml.BindingWithContextNotResolved  -->
                                                        <local:HotKeyControl
                                                            FontSize="12"
                                                            Height="25"
                                                            HorizontalAlignment="Right"
                                                            HotKey="{Binding Value}"
                                                            HotKeyPressed="HotKeyControl_HotKeyPressed"
                                                            VerticalAlignment="Center"
                                                            Width="180"
                                                            x:Name="hotKeyControl" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="启用" Width="45">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <!--  ReSharper disable once Xaml.BindingWithContextNotResolved  -->
                                                        <CheckBox
                                                            Click="CheckBox_Click"
                                                            HorizontalAlignment="Center"
                                                            IsChecked="{Binding Enable}"
                                                            Style="{DynamicResource CheckBoxStyle}"
                                                            VerticalAlignment="Center" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="删除" Width="40">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button
                                                            BorderThickness="0"
                                                            Click="DelButton_Click"
                                                            Height="25"
                                                            HorizontalAlignment="Center"
                                                            Style="{DynamicResource RoundButton}"
                                                            Tag="4"
                                                            VerticalAlignment="Center"
                                                            Visibility="Hidden"
                                                            Width="30"
                                                            x:Name="delButton">
                                                            <Image Height="14" Source="{StaticResource 删除}" />
                                                        </Button>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </StackPanel>
                        </Grid>
                    </Border>
                </GroupBox>
                <GroupBox
                    Header="快捷键"
                    MouseEnter="GroupBox_MouseEnter"
                    Style="{StaticResource HiddenBorderGroupBoxStyle}">
                    <Border Style="{StaticResource CustomBorderStyle}">
                        <Grid>
                            <StackPanel Margin="0,0,0,0">
                                <ListView
                                    BorderBrush="Black"
                                    BorderThickness="1,1,1,1"
                                    ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}"
                                    Margin="10,10,10,10"
                                    PreviewMouseWheel="控件禁止响应滚轮事件"
                                    Style="{DynamicResource ListViewStyle}"
                                    d:ItemsSource="{d:SampleData ItemCount=3}"
                                    x:Name="listView5">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <EventSetter Event="MouseEnter" Handler="ListViewItem_MouseEnter" />
                                            <EventSetter Event="MouseLeave" Handler="ListViewItem_MouseLeave" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.View>
                                        <GridView AllowsColumnReorder="True">
                                            <GridViewColumn
                                                DisplayMemberBinding="{Binding Name}"
                                                Header="名称"
                                                Width="417" />
                                            <GridViewColumn Header="热键" Width="195">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <!--  ReSharper disable once Xaml.BindingWithContextNotResolved  -->
                                                        <local:HotKeyControl
                                                            FontSize="12"
                                                            Height="25"
                                                            HorizontalAlignment="Left"
                                                            HotKey="{Binding Value}"
                                                            HotKeyPressed="HotKeyControl_HotKeyPressed"
                                                            VerticalAlignment="Center"
                                                            Width="180"
                                                            x:Name="hotKeyControl" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="启用" Width="45">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <!--  ReSharper disable once Xaml.BindingWithContextNotResolved  -->
                                                        <CheckBox
                                                            Click="CheckBox_Click"
                                                            HorizontalAlignment="Right"
                                                            IsChecked="{Binding Enable}"
                                                            Style="{DynamicResource CheckBoxStyle}"
                                                            VerticalAlignment="Center" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="删除" Width="40">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button
                                                            BorderThickness="0"
                                                            Click="DelButton_Click"
                                                            Height="25"
                                                            HorizontalAlignment="Center"
                                                            Style="{DynamicResource RoundButton}"
                                                            Tag="5"
                                                            VerticalAlignment="Center"
                                                            Visibility="Hidden"
                                                            Width="30"
                                                            x:Name="delButton">
                                                            <Image Height="14" Source="{StaticResource 删除}" />
                                                        </Button>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </StackPanel>
                        </Grid>
                    </Border>
                </GroupBox>
                <GroupBox
                    Header="自启动应用"
                    MouseEnter="GroupBox_MouseEnter"
                    Style="{StaticResource HiddenBorderGroupBoxStyle}">
                    <Border Style="{StaticResource CustomBorderStyle}">
                        <Grid>
                            <StackPanel Margin="0,0,0,0">
                                <ListView
                                    BorderBrush="Black"
                                    BorderThickness="1,1,1,1"
                                    ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}"
                                    Margin="10,10,10,10"
                                    PreviewMouseWheel="控件禁止响应滚轮事件"
                                    Style="{DynamicResource ListViewStyle}"
                                    d:ItemsSource="{d:SampleData ItemCount=3}"
                                    x:Name="listView6">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <EventSetter Event="MouseEnter" Handler="ListViewItem_MouseEnter" />
                                            <EventSetter Event="MouseLeave" Handler="ListViewItem_MouseLeave" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.View>
                                        <GridView AllowsColumnReorder="True">
                                            <GridViewColumn Header="命令" Width="612">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <!--  ReSharper disable once Xaml.BindingWithContextNotResolved  -->
                                                        <TextBox
                                                            BorderThickness="0"
                                                            Height="24"
                                                            Style="{DynamicResource RoundTextBox}"
                                                            Text="{Binding Value}"
                                                            TextChanged="TextBox2_TextChanged"
                                                            TextWrapping="NoWrap"
                                                            Width="597"
                                                            x:Name="cmdTextBox" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="启用" Width="45">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <!--  ReSharper disable once Xaml.BindingWithContextNotResolved  -->
                                                        <CheckBox
                                                            Click="CheckBox_Click"
                                                            HorizontalAlignment="Center"
                                                            IsChecked="{Binding Enable}"
                                                            Style="{DynamicResource CheckBoxStyle}"
                                                            VerticalAlignment="Center" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="删除" Width="40">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button
                                                            BorderThickness="0"
                                                            Click="DelButton_Click"
                                                            Height="25"
                                                            HorizontalAlignment="Center"
                                                            Style="{DynamicResource RoundButton}"
                                                            Tag="6"
                                                            VerticalAlignment="Center"
                                                            Visibility="Hidden"
                                                            Width="30"
                                                            x:Name="delButton">
                                                            <Image Height="14" Source="{StaticResource 删除}" />
                                                        </Button>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </StackPanel>
                        </Grid>
                    </Border>
                </GroupBox>
                <GroupBox
                    Header="定时关机"
                    MouseEnter="GroupBox_MouseEnter"
                    Style="{StaticResource HiddenBorderGroupBoxStyle}">
                    <Border Style="{StaticResource CustomBorderStyle}">
                        <Grid>
                            <StackPanel Margin="0,0,0,0">
                                <ListView
                                    BorderBrush="Black"
                                    BorderThickness="1,1,1,1"
                                    ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}"
                                    Margin="10,10,10,10"
                                    PreviewMouseWheel="控件禁止响应滚轮事件"
                                    Style="{DynamicResource ListViewStyle}"
                                    d:ItemsSource="{d:SampleData ItemCount=3}"
                                    x:Name="listView7">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <EventSetter Event="MouseEnter" Handler="ListViewItem_MouseEnter" />
                                            <EventSetter Event="MouseLeave" Handler="ListViewItem_MouseLeave" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.View>
                                        <GridView AllowsColumnReorder="True">
                                            <GridViewColumn
                                                DisplayMemberBinding="{Binding Name}"
                                                Header="名称"
                                                Width="417" />
                                            <GridViewColumn Header="时间" Width="195">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <!--  ReSharper disable once Xaml.BindingWithContextNotResolved  -->
                                                        <local:TimeControl
                                                            FontSize="12"
                                                            Height="25"
                                                            HorizontalAlignment="Left"
                                                            Time="{Binding Value}"
                                                            VerticalAlignment="Center"
                                                            Width="180"
                                                            x:Name="hotKeyControl" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="启用" Width="45">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <!--  ReSharper disable once Xaml.BindingWithContextNotResolved  -->
                                                        <CheckBox
                                                            Click="CheckBox_Click"
                                                            HorizontalAlignment="Right"
                                                            IsChecked="{Binding Enable}"
                                                            Style="{DynamicResource CheckBoxStyle}"
                                                            VerticalAlignment="Center" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="删除" Width="40">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button
                                                            BorderThickness="0"
                                                            Click="DelButton_Click"
                                                            Height="25"
                                                            HorizontalAlignment="Center"
                                                            Style="{DynamicResource RoundButton}"
                                                            Tag="7"
                                                            VerticalAlignment="Center"
                                                            Visibility="Hidden"
                                                            Width="30"
                                                            x:Name="delButton">
                                                            <Image Height="14" Source="{StaticResource 删除}" />
                                                        </Button>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </StackPanel>
                        </Grid>
                    </Border>
                </GroupBox>
                <GroupBox
                    Header="其它选项"
                    MouseEnter="GroupBox_MouseEnter"
                    Style="{StaticResource HiddenBorderGroupBoxStyle}">
                    <Border Style="{StaticResource CustomBorderStyle}">
                        <Grid HorizontalAlignment="Left" Margin="10,10,10,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="630" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Content="打字统计数据保存位置由 C:\SiKegInput 转到主程序文件夹（确定后重启服务端生效）："
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                x:Name="label23_Copy158" />
                            <CheckBox
                                Grid.Column="1"
                                Height="20"
                                HorizontalAlignment="Left"
                                IsChecked="True"
                                Style="{DynamicResource CheckBoxStyle}"
                                VerticalAlignment="Center"
                                x:Name="checkBox3_Copy3" />
                            <Label
                                Content="快键只在候选窗口显示情况下才起作用，方案、查找、状态条和打开文字配置快键除外："
                                Grid.Row="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                x:Name="label23_Copy159" />
                            <CheckBox
                                Grid.Column="1"
                                Grid.Row="1"
                                Height="20"
                                HorizontalAlignment="Left"
                                IsChecked="True"
                                Style="{DynamicResource CheckBoxStyle}"
                                VerticalAlignment="Center"
                                x:Name="checkBox3_Copy2" />
                            <Label
                                Content="启用深夜锁屏（22点-次日8点之间锁屏）："
                                Grid.Row="2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                x:Name="label23_Copy160" />
                            <CheckBox
                                Grid.Column="1"
                                Grid.Row="2"
                                Height="20"
                                HorizontalAlignment="Left"
                                Style="{DynamicResource CheckBoxStyle}"
                                VerticalAlignment="Center"
                                x:Name="checkBox3_Copy4" />
                        </Grid>
                    </Border>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <StackPanel
            Grid.Row="2"
            Margin="10,10,0,0"
            Orientation="Horizontal"
            VerticalAlignment="Top">
            <Button
                Click="Add_button_Click"
                Content="添加在线查找"
                Height="24"
                Style="{DynamicResource RoundButton2}"
                Width="auto" />
            <Button
                Click="Add_button_Click"
                Content="添加外部工具"
                Height="24"
                Margin="10,0,0,0"
                Style="{DynamicResource RoundButton2}"
                Width="auto" />
            <Button
                Click="Add_button_Click"
                Content="添加快捷命令"
                Height="24"
                Margin="10,0,0,0"
                Style="{DynamicResource RoundButton2}"
                Width="auto" />
            <Button
                Click="Add_button_Click"
                Content="添加快捷键"
                Height="24"
                Margin="10,0,0,0"
                Style="{DynamicResource RoundButton2}"
                Width="auto" />
            <ComboBox
                Height="24"
                Margin="5,0,0,0"
                SelectedIndex="0"
                Style="{DynamicResource RoundComboBox}"
                Width="120"
                x:Name="comboBox4">
                <ComboBoxItem Content="反查方案快键" />
                <ComboBoxItem Content="换皮肤快键" />
                <ComboBoxItem Content="在线查找快键" />
                <ComboBoxItem Content="方案选择快键" />
                <ComboBoxItem Content="手动加词条快键" />
                <ComboBoxItem Content="候选窗口调大快键" />
                <ComboBoxItem Content="候选窗口调小快键" />
                <ComboBoxItem Content="上屏反查字段快键" />
                <ComboBoxItem Content="调整词条置顶快键" />
                <ComboBoxItem Content="删除方案或词条快键" />
                <ComboBoxItem Content="进入英文长句态快键" />
                <ComboBoxItem Content="上屏后再取坐标快键" />
                <ComboBoxItem Content="截图候选窗口上屏快键" />
                <ComboBoxItem Content="截图选中候选上屏快键" />
                <ComboBoxItem Content="截图选中反查上屏快键" />
                <ComboBoxItem Content="设置截候选图上屏快键" />
                <ComboBoxItem Content="设置上屏反查字段快键" />
                <ComboBoxItem Content="打开文字配置界面快键" />
                <ComboBoxItem Content="显示或隐藏状态条快键" />
                <ComboBoxItem Content="显示或隐藏反查字段快键" />
                <ComboBoxItem Content="状态栏回到主屏右下角快键" />
                <ComboBoxItem Content="获取使用说明重新配置快键" />
                <ComboBoxItem Content="锁定当前进程为TSF跟随快键" />
            </ComboBox>
            <Button
                Click="Add_button_Click"
                Content="添加自启应用"
                Height="24"
                Margin="10,0,0,0"
                Style="{DynamicResource RoundButton2}"
                Width="auto" />
            <Button
                Click="Add_button_Click"
                Content="添加定时关机"
                Height="24"
                Margin="10,0,0,0"
                Style="{DynamicResource RoundButton2}"
                Width="auto" />
        </StackPanel>
    </Grid>
</class:BasePage>
