Page/KegStatistics.xaml

<class:BasePage
  x:Class="小科狗配置.Page.KegStatistics"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:class="clr-namespace:小科狗配置.Class"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:小科狗配置"
  xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="KegStatistics"
  FontSize="14"
  TextOptions.TextRenderingMode="ClearType"
  UseLayoutRounding="True"
  mc:Ignorable="d">

  <Grid>
    <ScrollViewer HorizontalAlignment="Left" VerticalScrollBarVisibility="Hidden">

      <StackPanel x:Name="groupBoxStackPanel" Orientation="Vertical">
        <GroupBox
          Margin="10,0,10,10"
          Header="曲线图"
          MouseEnter="GroupBox_MouseEnter"
          Style="{DynamicResource HiddenBorderGroupBoxStyle}">
          <Border Style="{DynamicResource CustomBorderStyle}">
            <Grid>
              <StackPanel Orientation="Vertical">
                <StackPanel.DataContext>
                  <class:ViewModel />
                </StackPanel.DataContext>
                <lvc:CartesianChart
                  x:Name="liveCharts"
                  Height="520"
                  Series="{Binding Series}"
                  XAxes="{Binding XAxes}"
                  YAxes="{Binding YAxes}"
                  ZoomMode="X" />

              </StackPanel>
            </Grid>

          </Border>
        </GroupBox>
        <GroupBox
          x:Name="groupBox_25"
          Header="今日和累计数据"
          MouseEnter="GroupBox_MouseEnter"
          Style="{DynamicResource HiddenBorderGroupBoxStyle}">
          <Border Style="{DynamicResource CustomBorderStyle}">
            <Grid>
              <Grid Margin="20,10,10,10" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="auto" />
                  <ColumnDefinition Width="90" />
                  <ColumnDefinition Width="50" />
                  <ColumnDefinition Width="auto" />
                  <ColumnDefinition Width="100" />
                  <ColumnDefinition Width="50" />
                  <ColumnDefinition Width="auto" />
                  <ColumnDefinition Width="50" />
                  <ColumnDefinition Width="50" />
                  <ColumnDefinition Width="auto" />
                  <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <TextBlock
                  Grid.ColumnSpan="2"
                  Height="25"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  FontSize="18"
                  Foreground="{DynamicResource TextForeground}"
                  Text="今日数据" />
                <TextBlock
                  Grid.Row="1"
                  Height="20"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Foreground="{DynamicResource TextForeground}"
                  Text="击键：" />
                <TextBlock
                  Grid.Row="2"
                  Height="20"
                  Margin="0,1,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Foreground="{DynamicResource TextForeground}"
                  Text="字数：" />
                <TextBlock
                  Grid.Row="3"
                  Height="20"
                  Margin="0,1,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Foreground="{DynamicResource TextForeground}"
                  Text="上屏：" />
                <TextBlock
                  Grid.Row="4"
                  Height="20"
                  Margin="0,1,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Foreground="{DynamicResource TextForeground}"
                  Text="时长：" />
                <TextBlock
                  Grid.Row="5"
                  Height="20"
                  Margin="0,1,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Foreground="{DynamicResource TextForeground}"
                  Text="速度" />
                <TextBlock
                  Grid.Row="6"
                  Height="20"
                  Margin="0,1,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Foreground="{DynamicResource TextForeground}"
                  Text="码长：" />
                <TextBlock
                  x:Name="jjTextBlock"
                  Grid.Row="1"
                  Grid.Column="1"
                  Height="20"
                  Margin="0,1,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Foreground="{DynamicResource TextForeground}"
                  Text="681" />
                <TextBlock
                  x:Name="zsTextBlock"
                  Grid.Row="2"
                  Grid.Column="1"
                  Height="20"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Foreground="{DynamicResource TextForeground}"
                  Text="315" />

                <TextBlock
                  x:Name="spTextBlock"
                  Grid.Row="3"
                  Grid.Column="1"
                  Height="20"
                  Margin="0,1,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Foreground="{DynamicResource TextForeground}"
                  Text="268" />
                <TextBlock
                  x:Name="scTextBlock"
                  Grid.Row="4"
                  Grid.Column="1"
                  Height="20"
                  Margin="0,1,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Foreground="{DynamicResource TextForeground}"
                  Text="356" />
                <TextBlock
                  x:Name="sdTextBlock"
                  Grid.Row="5"
                  Grid.Column="1"
                  Height="20"
                  Margin="0,1,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Foreground="{DynamicResource TextForeground}"
                  Text="95.5" />
                <TextBlock
                  x:Name="mcTextBlock"
                  Grid.Row="6"
                  Grid.Column="1"
                  Height="20"
                  Margin="0,1,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Foreground="{DynamicResource TextForeground}"
                  Text="3.1" />

                <Border
                  Grid.RowSpan="7"
                  Grid.Column="2"
                  Width="1"
                  Margin="0,10,0,10"
                  BorderBrush="#8F8F8F"
                  BorderThickness="1,0,0,0" />


                <TextBlock
                  Grid.Column="3"
                  Grid.ColumnSpan="2"
                  Height="25"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  FontSize="18"
                  Foreground="{DynamicResource TextForeground}"
                  Text="累计数据" />


                <TextBlock
                  Grid.Row="1"
                  Grid.Column="3"
                  Height="20"
                  Margin="0,1,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Foreground="{DynamicResource TextForeground}"
                  Text="击键：" />
                <TextBlock
                  Grid.Row="2"
                  Grid.Column="3"
                  Height="20"
                  Margin="0,1,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Foreground="{DynamicResource TextForeground}"
                  Text="字数：" />
                <TextBlock
                  Grid.Row="3"
                  Grid.Column="3"
                  Height="20"
                  Margin="0,1,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Foreground="{DynamicResource TextForeground}"
                  Text="上屏：" />
                <TextBlock
                  Grid.Row="4"
                  Grid.Column="3"
                  Height="20"
                  Margin="0,1,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Foreground="{DynamicResource TextForeground}"
                  Text="时长：" />
                <TextBlock
                  Grid.Row="5"
                  Grid.Column="3"
                  Height="20"
                  Margin="0,1,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Foreground="{DynamicResource TextForeground}"
                  Text="速度" />
                <TextBlock
                  Grid.Row="6"
                  Grid.Column="3"
                  Height="20"
                  Margin="0,1,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Foreground="{DynamicResource TextForeground}"
                  Text="码长：" />


                <TextBlock
                  x:Name="ljjjTextBlock"
                  Grid.Row="1"
                  Grid.Column="4"
                  Height="20"
                  Margin="0,1,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Foreground="{DynamicResource TextForeground}"
                  Text="356" />
                <TextBlock
                  x:Name="ljzsTextBlock"
                  Grid.Row="2"
                  Grid.Column="4"
                  Height="20"
                  Margin="0,1,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Foreground="{DynamicResource TextForeground}"
                  Text="268" />

                <TextBlock
                  x:Name="ljspTextBlock"
                  Grid.Row="3"
                  Grid.Column="4"
                  Height="20"
                  Margin="0,1,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Foreground="{DynamicResource TextForeground}"
                  Text="268" />
                <TextBlock
                  x:Name="ljscTextBlock"
                  Grid.Row="4"
                  Grid.Column="4"
                  Height="20"
                  Margin="0,1,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Foreground="{DynamicResource TextForeground}"
                  Text="356" />
                <TextBlock
                  x:Name="ljsdTextBlock"
                  Grid.Row="5"
                  Grid.Column="4"
                  Height="20"
                  Margin="0,1,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Foreground="{DynamicResource TextForeground}"
                  Text="95.5" />
                <TextBlock
                  x:Name="ljmcTextBlock"
                  Grid.Row="6"
                  Grid.Column="4"
                  Height="20"
                  Margin="0,1,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Foreground="{DynamicResource TextForeground}"
                  Text="3.1" />

                <Border
                  Grid.RowSpan="7"
                  Grid.Column="5"
                  Width="1"
                  Margin="0,10,0,10"
                  BorderBrush="#8F8F8F"
                  BorderThickness="1,0,0,0" />


                <TextBlock
                  Grid.Column="6"
                  Grid.ColumnSpan="2"
                  Height="25"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  FontSize="18"
                  Foreground="{DynamicResource TextForeground}"
                  Text="数据选择" />


                <TextBlock
                  Grid.Row="1"
                  Grid.Column="6"
                  Height="20"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Foreground="{DynamicResource TextForeground}"
                  Text="击键数：" />
                <TextBlock
                  Grid.Row="2"
                  Grid.Column="6"
                  Height="20"
                  Margin="0,1,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Foreground="{DynamicResource TextForeground}"
                  Text="打字数：" />
                <TextBlock
                  Grid.Row="3"
                  Grid.Column="6"
                  Height="20"
                  Margin="0,1,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Foreground="{DynamicResource TextForeground}"
                  Text="上屏数：" />
                <TextBlock
                  Grid.Row="4"
                  Grid.Column="6"
                  Height="20"
                  Margin="0,1,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Foreground="{DynamicResource TextForeground}"
                  Text="用时长：" />
                <TextBlock
                  Grid.Row="5"
                  Grid.Column="6"
                  Height="20"
                  Margin="0,1,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Foreground="{DynamicResource TextForeground}"
                  Text="平均速度" />
                <TextBlock
                  Grid.Row="6"
                  Grid.Column="6"
                  Height="20"
                  Margin="0,1,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Foreground="{DynamicResource TextForeground}"
                  Text="平均码长：" />
                <CheckBox
                  x:Name="dzCheckBox"
                  Grid.Row="1"
                  Grid.Column="7"
                  HorizontalAlignment="Left"
                  IsChecked="False"
                  Style="{DynamicResource CheckBoxStyle}" />
                <CheckBox
                  x:Name="jjCheckBox"
                  Grid.Row="2"
                  Grid.Column="7"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Style="{DynamicResource CheckBoxStyle}" />
                <CheckBox
                  x:Name="spCheckBox"
                  Grid.Row="3"
                  Grid.Column="7"
                  HorizontalAlignment="Left"
                  Style="{DynamicResource CheckBoxStyle}" />
                <CheckBox
                  x:Name="scCheckBox"
                  Grid.Row="4"
                  Grid.Column="7"
                  HorizontalAlignment="Left"
                  Style="{DynamicResource CheckBoxStyle}" />
                <CheckBox
                  x:Name="sdCheckBox"
                  Grid.Row="5"
                  Grid.Column="7"
                  HorizontalAlignment="Left"
                  Style="{DynamicResource CheckBoxStyle}" />
                <CheckBox
                  x:Name="mcCheckBox"
                  Grid.Row="6"
                  Grid.Column="7"
                  HorizontalAlignment="Left"
                  Style="{DynamicResource CheckBoxStyle}" />



                <Border
                  Grid.RowSpan="7"
                  Grid.Column="8"
                  Width="1"
                  Margin="0,10,0,10"
                  BorderBrush="#8F8F8F"
                  BorderThickness="1,0,0,0" />

                <TextBlock
                  Grid.Column="9"
                  Grid.ColumnSpan="2"
                  Height="25"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  FontSize="18"
                  Foreground="{DynamicResource TextForeground}"
                  Text="数据调整" />





                <TextBlock
                  Grid.Row="1"
                  Grid.Column="9"
                  Height="20"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Foreground="{DynamicResource TextForeground}"
                  Text="倒序：" />

                <TextBlock
                  Grid.Row="2"
                  Grid.Column="9"
                  Height="20"
                  Margin="0,2,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Foreground="{DynamicResource TextForeground}"
                  Text="系数：" />
                <TextBlock
                  Grid.Row="3"
                  Grid.Column="9"
                  Height="20"
                  Margin="0,3,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Foreground="{DynamicResource TextForeground}"
                  Text="范围：" />
                <CheckBox
                  x:Name="rQcheckBox"
                  Grid.Row="1"
                  Grid.Column="10"
                  HorizontalAlignment="Left"
                  Style="{DynamicResource CheckBoxStyle}" />
                <local:DoubleNumericUpDown
                  x:Name="nud"
                  Grid.Row="2"
                  Grid.Column="10"
                  Width="62"
                  Margin="0,0,-5,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Panel.ZIndex="25"
                  MaxValue="10"
                  MinValue="1"
                  ValueChanged="Nud_ValueChanged"
                  Value="4.50" />
                <ComboBox
                  x:Name="comboBox"
                  Grid.Row="3"
                  Grid.RowSpan="2"
                  Grid.Column="10"
                  Width="70"
                  Height="auto"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Style="{DynamicResource RoundComboBox}">
                  <ComboBoxItem Content="15 天" />
                  <ComboBoxItem Content="30 天" />
                  <ComboBoxItem Content="60 天" />
                  <ComboBoxItem Content="90 天" />
                  <ComboBoxItem Content="120 天" />
                  <ComboBoxItem Content="180 天" />
                  <ComboBoxItem Content="一年" />
                  <ComboBoxItem Content="两年" />
                  <ComboBoxItem Content="全部" />

                </ComboBox>

              </Grid>
            </Grid>

          </Border>
        </GroupBox>
      </StackPanel>
    </ScrollViewer>
  </Grid>
</class:BasePage>
