Page/KegStatistics.xaml

<class:BasePage
    FontSize="14"
    TextOptions.TextRenderingMode="ClearType"
    Title="KegStatistics"
    UseLayoutRounding="True"
    mc:Ignorable="d"
    x:Class="小科狗配置.Page.KegStatistics"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:class="clr-namespace:小科狗配置.Class"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:小科狗配置"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid>
        <ScrollViewer HorizontalAlignment="Left" VerticalScrollBarVisibility="Hidden">

            <StackPanel Orientation="Vertical" x:Name="groupBoxStackPanel">
                <GroupBox
                    Header="曲线图"
                    Margin="10,0,10,10"
                    MouseEnter="GroupBox_MouseEnter"
                    Style="{StaticResource HiddenBorderGroupBoxStyle}">
                    <Border Style="{StaticResource CustomBorderStyle}">
                        <Grid>
                            <StackPanel Orientation="Vertical">
                                <StackPanel.DataContext>
                                    <class:ViewModel />
                                </StackPanel.DataContext>
                                <lvc:CartesianChart
                                    Height="520"
                                    Series="{Binding Series}"
                                    XAxes="{Binding XAxes}"
                                    YAxes="{Binding YAxes}"
                                    ZoomMode="X"
                                    x:Name="liveCharts" />

                            </StackPanel>
                        </Grid>

                    </Border>
                </GroupBox>
                <GroupBox
                    Header="今日和累计数据"
                    MouseEnter="GroupBox_MouseEnter"
                    Style="{StaticResource HiddenBorderGroupBoxStyle}"
                    x:Name="groupBox_25">
                    <Border Style="{StaticResource CustomBorderStyle}">
                        <Grid>
                            <Grid HorizontalAlignment="Left" Margin="20,10,10,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="90" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="80" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    FontSize="18"
                                    Grid.ColumnSpan="2"
                                    Height="25"
                                    HorizontalAlignment="Left"
                                    Text="今日数据"
                                    VerticalAlignment="Center" />
                                <TextBlock
                                    Grid.Row="1"
                                    Height="20"
                                    HorizontalAlignment="Left"
                                    Text="击键："
                                    VerticalAlignment="Center" />
                                <TextBlock
                                    Grid.Row="2"
                                    Height="20"
                                    HorizontalAlignment="Left"
                                    Margin="0,1,0,0"
                                    Text="字数："
                                    VerticalAlignment="Center" />
                                <TextBlock
                                    Grid.Row="3"
                                    Height="20"
                                    HorizontalAlignment="Left"
                                    Margin="0,1,0,0"
                                    Text="上屏："
                                    VerticalAlignment="Center" />
                                <TextBlock
                                    Grid.Row="4"
                                    Height="20"
                                    HorizontalAlignment="Left"
                                    Margin="0,1,0,0"
                                    Text="时长："
                                    VerticalAlignment="Center" />
                                <TextBlock
                                    Grid.Row="5"
                                    Height="20"
                                    HorizontalAlignment="Left"
                                    Margin="0,1,0,0"
                                    Text="速度"
                                    VerticalAlignment="Center" />
                                <TextBlock
                                    Grid.Row="6"
                                    Height="20"
                                    HorizontalAlignment="Left"
                                    Margin="0,1,0,0"
                                    Text="码长："
                                    VerticalAlignment="Center" />
                                <TextBlock
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    Height="20"
                                    HorizontalAlignment="Left"
                                    Margin="0,1,0,0"
                                    Text="681"
                                    VerticalAlignment="Center"
                                    x:Name="jjTextBlock" />
                                <TextBlock
                                    Grid.Column="1"
                                    Grid.Row="2"
                                    Height="20"
                                    HorizontalAlignment="Left"
                                    Text="315"
                                    VerticalAlignment="Center"
                                    x:Name="zsTextBlock" />

                                <TextBlock
                                    Grid.Column="1"
                                    Grid.Row="3"
                                    Height="20"
                                    HorizontalAlignment="Left"
                                    Margin="0,1,0,0"
                                    Text="268"
                                    VerticalAlignment="Center"
                                    x:Name="spTextBlock" />
                                <TextBlock
                                    Grid.Column="1"
                                    Grid.Row="4"
                                    Height="20"
                                    HorizontalAlignment="Left"
                                    Margin="0,1,0,0"
                                    Text="356"
                                    VerticalAlignment="Center"
                                    x:Name="scTextBlock" />
                                <TextBlock
                                    Grid.Column="1"
                                    Grid.Row="5"
                                    Height="20"
                                    HorizontalAlignment="Left"
                                    Margin="0,1,0,0"
                                    Text="95.5"
                                    VerticalAlignment="Center"
                                    x:Name="sdTextBlock" />
                                <TextBlock
                                    Grid.Column="1"
                                    Grid.Row="6"
                                    Height="20"
                                    HorizontalAlignment="Left"
                                    Margin="0,1,0,0"
                                    Text="3.1"
                                    VerticalAlignment="Center"
                                    x:Name="mcTextBlock" />

                                <Border
                                    BorderBrush="#8F8F8F"
                                    BorderThickness="1,0,0,0"
                                    Grid.Column="2"
                                    Grid.RowSpan="7"
                                    Margin="0,10,0,10"
                                    Width="1" />


                                <TextBlock
                                    FontSize="18"
                                    Grid.Column="3"
                                    Grid.ColumnSpan="2"
                                    Height="25"
                                    HorizontalAlignment="Left"
                                    Text="累计数据"
                                    VerticalAlignment="Center" />


                                <TextBlock
                                    Grid.Column="3"
                                    Grid.Row="1"
                                    Height="20"
                                    HorizontalAlignment="Left"
                                    Margin="0,1,0,0"
                                    Text="击键："
                                    VerticalAlignment="Center" />
                                <TextBlock
                                    Grid.Column="3"
                                    Grid.Row="2"
                                    Height="20"
                                    HorizontalAlignment="Left"
                                    Margin="0,1,0,0"
                                    Text="字数："
                                    VerticalAlignment="Center" />
                                <TextBlock
                                    Grid.Column="3"
                                    Grid.Row="3"
                                    Height="20"
                                    HorizontalAlignment="Left"
                                    Margin="0,1,0,0"
                                    Text="上屏："
                                    VerticalAlignment="Center" />
                                <TextBlock
                                    Grid.Column="3"
                                    Grid.Row="4"
                                    Height="20"
                                    HorizontalAlignment="Left"
                                    Margin="0,1,0,0"
                                    Text="时长："
                                    VerticalAlignment="Center" />
                                <TextBlock
                                    Grid.Column="3"
                                    Grid.Row="5"
                                    Height="20"
                                    HorizontalAlignment="Left"
                                    Margin="0,1,0,0"
                                    Text="速度"
                                    VerticalAlignment="Center" />
                                <TextBlock
                                    Grid.Column="3"
                                    Grid.Row="6"
                                    Height="20"
                                    HorizontalAlignment="Left"
                                    Margin="0,1,0,0"
                                    Text="码长："
                                    VerticalAlignment="Center" />


                                <TextBlock
                                    Grid.Column="4"
                                    Grid.Row="1"
                                    Height="20"
                                    HorizontalAlignment="Left"
                                    Margin="0,1,0,0"
                                    Text="356"
                                    VerticalAlignment="Center"
                                    x:Name="ljjjTextBlock" />
                                <TextBlock
                                    Grid.Column="4"
                                    Grid.Row="2"
                                    Height="20"
                                    HorizontalAlignment="Left"
                                    Margin="0,1,0,0"
                                    Text="268"
                                    VerticalAlignment="Center"
                                    x:Name="ljzsTextBlock" />

                                <TextBlock
                                    Grid.Column="4"
                                    Grid.Row="3"
                                    Height="20"
                                    HorizontalAlignment="Left"
                                    Margin="0,1,0,0"
                                    Text="268"
                                    VerticalAlignment="Center"
                                    x:Name="ljspTextBlock" />
                                <TextBlock
                                    Grid.Column="4"
                                    Grid.Row="4"
                                    Height="20"
                                    HorizontalAlignment="Left"
                                    Margin="0,1,0,0"
                                    Text="356"
                                    VerticalAlignment="Center"
                                    x:Name="ljscTextBlock" />
                                <TextBlock
                                    Grid.Column="4"
                                    Grid.Row="5"
                                    Height="20"
                                    HorizontalAlignment="Left"
                                    Margin="0,1,0,0"
                                    Text="95.5"
                                    VerticalAlignment="Center"
                                    x:Name="ljsdTextBlock" />
                                <TextBlock
                                    Grid.Column="4"
                                    Grid.Row="6"
                                    Height="20"
                                    HorizontalAlignment="Left"
                                    Margin="0,1,0,0"
                                    Text="3.1"
                                    VerticalAlignment="Center"
                                    x:Name="ljmcTextBlock" />

                                <Border
                                    BorderBrush="#8F8F8F"
                                    BorderThickness="1,0,0,0"
                                    Grid.Column="5"
                                    Grid.RowSpan="7"
                                    Margin="0,10,0,10"
                                    Width="1" />


                                <TextBlock
                                    FontSize="18"
                                    Grid.Column="6"
                                    Grid.ColumnSpan="2"
                                    Height="25"
                                    HorizontalAlignment="Left"
                                    Text="数据选择"
                                    VerticalAlignment="Center" />


                                <TextBlock
                                    Grid.Column="6"
                                    Grid.Row="1"
                                    Height="20"
                                    HorizontalAlignment="Left"
                                    Text="击键数："
                                    VerticalAlignment="Center" />
                                <TextBlock
                                    Grid.Column="6"
                                    Grid.Row="2"
                                    Height="20"
                                    HorizontalAlignment="Left"
                                    Margin="0,1,0,0"
                                    Text="打字数："
                                    VerticalAlignment="Center" />
                                <TextBlock
                                    Grid.Column="6"
                                    Grid.Row="3"
                                    Height="20"
                                    HorizontalAlignment="Left"
                                    Margin="0,1,0,0"
                                    Text="上屏数："
                                    VerticalAlignment="Center" />
                                <TextBlock
                                    Grid.Column="6"
                                    Grid.Row="4"
                                    Height="20"
                                    HorizontalAlignment="Left"
                                    Margin="0,1,0,0"
                                    Text="用时长："
                                    VerticalAlignment="Center" />
                                <TextBlock
                                    Grid.Column="6"
                                    Grid.Row="5"
                                    Height="20"
                                    HorizontalAlignment="Left"
                                    Margin="0,1,0,0"
                                    Text="平均速度"
                                    VerticalAlignment="Center" />
                                <TextBlock
                                    Grid.Column="6"
                                    Grid.Row="6"
                                    Height="20"
                                    HorizontalAlignment="Left"
                                    Margin="0,1,0,0"
                                    Text="平均码长："
                                    VerticalAlignment="Center" />
                                <CheckBox
                                    Grid.Column="7"
                                    Grid.Row="1"
                                    HorizontalAlignment="Left"
                                    IsChecked="False"
                                    Style="{DynamicResource CheckBoxStyle}"
                                    x:Name="dzCheckBox" />
                                <CheckBox
                                    Grid.Column="7"
                                    Grid.Row="2"
                                    HorizontalAlignment="Left"
                                    Style="{DynamicResource CheckBoxStyle}"
                                    VerticalAlignment="Center"
                                    x:Name="jjCheckBox" />
                                <CheckBox
                                    Grid.Column="7"
                                    Grid.Row="3"
                                    HorizontalAlignment="Left"
                                    Style="{DynamicResource CheckBoxStyle}"
                                    x:Name="spCheckBox" />
                                <CheckBox
                                    Grid.Column="7"
                                    Grid.Row="4"
                                    HorizontalAlignment="Left"
                                    Style="{DynamicResource CheckBoxStyle}"
                                    x:Name="scCheckBox" />
                                <CheckBox
                                    Grid.Column="7"
                                    Grid.Row="5"
                                    HorizontalAlignment="Left"
                                    Style="{DynamicResource CheckBoxStyle}"
                                    x:Name="sdCheckBox" />
                                <CheckBox
                                    Grid.Column="7"
                                    Grid.Row="6"
                                    HorizontalAlignment="Left"
                                    Style="{DynamicResource CheckBoxStyle}"
                                    x:Name="mcCheckBox" />



                                <Border
                                    BorderBrush="#8F8F8F"
                                    BorderThickness="1,0,0,0"
                                    Grid.Column="8"
                                    Grid.RowSpan="7"
                                    Margin="0,10,0,10"
                                    Width="1" />

                                <TextBlock
                                    FontSize="18"
                                    Grid.Column="9"
                                    Grid.ColumnSpan="2"
                                    Height="25"
                                    HorizontalAlignment="Left"
                                    Text="数据调整"
                                    VerticalAlignment="Center" />





                                <TextBlock
                                    Grid.Column="9"
                                    Grid.Row="1"
                                    Height="20"
                                    HorizontalAlignment="Left"
                                    Text="倒序："
                                    VerticalAlignment="Center" />

                                <TextBlock
                                    Grid.Column="9"
                                    Grid.Row="2"
                                    Height="20"
                                    HorizontalAlignment="Left"
                                    Margin="0,2,0,0"
                                    Text="系数："
                                    VerticalAlignment="Center" />
                                <TextBlock
                                    Grid.Column="9"
                                    Grid.Row="3"
                                    Height="20"
                                    HorizontalAlignment="Left"
                                    Margin="0,3,0,0"
                                    Text="范围："
                                    VerticalAlignment="Center" />
                                <CheckBox
                                    Grid.Column="10"
                                    Grid.Row="1"
                                    HorizontalAlignment="Left"
                                    Style="{DynamicResource CheckBoxStyle}"
                                    x:Name="rQcheckBox" />
                                <local:DoubleNumericUpDown
                                    Grid.Column="10"
                                    Grid.Row="2"
                                    HorizontalAlignment="Left"
                                    Margin="0,0,-5,0"
                                    MaxValue="10"
                                    MinValue="1"
                                    Panel.ZIndex="25"
                                    Value="4.50"
                                    ValueChanged="Nud_ValueChanged"
                                    VerticalAlignment="Center"
                                    Width="62"
                                    x:Name="nud" />
                                <ComboBox
                                    Grid.Column="10"
                                    Grid.Row="3"
                                    Grid.RowSpan="2"
                                    Height="auto"
                                    HorizontalAlignment="Left"
                                    Style="{DynamicResource RoundComboBox}"
                                    VerticalAlignment="Top"
                                    Width="70"
                                    x:Name="comboBox">
                                    <ComboBoxItem Content="15 天" />
                                    <ComboBoxItem Content="30 天" />
                                    <ComboBoxItem Content="60 天" />
                                    <ComboBoxItem Content="90 天" />
                                    <ComboBoxItem Content="120 天" />
                                    <ComboBoxItem Content="180 天" />
                                    <ComboBoxItem Content="一年" />
                                    <ComboBoxItem Content="两年" />
                                    <ComboBoxItem Content="全部" />

                                </ComboBox>

                            </Grid>
                        </Grid>

                    </Border>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</class:BasePage>
