Page/ModifyTable.xaml

<class:BasePage
    FontSize="14"
    TextOptions.TextRenderingMode="ClearType"
    Title="ModifyTable"
    UseLayoutRounding="True"
    mc:Ignorable="d"
    x:Class="小科狗配置.Page.ModifyTable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:class="clr-namespace:小科狗配置.Class"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Margin="10,0,0,0"
            Orientation="Horizontal"
            VerticalAlignment="Top"
            Visibility="Collapsed">
            <Label Content="数据选择：" />
            <RadioButton
                Click="数据库选择_RadioButtonClick"
                Content="SQLiteDB"
                Foreground="{DynamicResource TextForeground}"
                Height="16"
                HorizontalAlignment="Left"
                IsChecked="True"
                Margin="10,5,0,0"
                VerticalAlignment="Top"
                x:Name="radioButton1" />
            <RadioButton
                Click="数据库选择_RadioButtonClick"
                Content="LevelDB"
                Foreground="{DynamicResource TextForeground}"
                Height="16"
                HorizontalAlignment="Left"
                IsChecked="False"
                Margin="10,5,0,0"
                VerticalAlignment="Top"
                x:Name="radioButton2" />
            <Label Content="数据位置：" Margin="20,0,0,0" />

        </StackPanel>
        <ScrollViewer
            Grid.Row="1"
            HorizontalAlignment="Left"
            VerticalScrollBarVisibility="Hidden">
            <StackPanel Orientation="Vertical" x:Name="groupBoxStackPanel">

                <GroupBox
                    Header="码表修改"
                    Margin="10,0,10,10"
                    MouseEnter="GroupBox_MouseEnter"
                    Style="{DynamicResource HiddenBorderGroupBoxStyle}">
                    <Border Style="{DynamicResource CustomBorderStyle}">
                        <Grid Margin="10,10,10,10">

                            <StackPanel Orientation="Vertical">
                                <StackPanel
                                    Margin="0,0,0,5"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Top"
                                    x:Name="stackPanel_1">

                                    <CheckBox
                                        Click="事件_切换库按钮_Click"
                                        Height="24"
                                        HorizontalAlignment="Center"
                                        Padding="5,0,0,0"
                                        Style="{DynamicResource DbCheckBox}"
                                        VerticalAlignment="Center"
                                        x:Name="dbCheckBox" />
                                    <!--<local:CustomCheckBox
                    x:Name="dbCheckBox"
                    Width="auto"
                    Height="24"
                    Padding="5,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="事件_切换库按钮_Click"
                    IsChecked="False"
                    LeftText="其他"
                    RightText="主库"
                    Style="{DynamicResource CustomCheckBoxStyle}" />-->
                                    <ComboBox
                                        Foreground="{DynamicResource TextForeground}"
                                        Height="24"
                                        Margin="5,0,0,0"
                                        MouseEnter="组合框_MouseEnter"
                                        SelectionChanged="事件_表组合框_SelectionChanged"
                                        Style="{DynamicResource RoundComboBox}"
                                        Width="145"
                                        x:Name="comboBox" />
                                    <Button
                                        Click="事件_打开按钮_Click"
                                        Height="24"
                                        IsEnabled="False"
                                        Margin="5,0,0,0"
                                        Padding="1,-5,1,1"
                                        Style="{DynamicResource RoundButton2}"
                                        ToolTip="打开其它库"
                                        Width="24"
                                        x:Name="open_Button">
                                        <Image
                                            Height="14"
                                            Margin="2,2,2,2"
                                            Source="{DynamicResource 三点}" />
                                    </Button>
                                    <Button
                                        Click="事件_复制表按钮_Click"
                                        Height="24"
                                        HorizontalAlignment="Left"
                                        Margin="5,0,0,0"
                                        Style="{DynamicResource RoundButton2}"
                                        ToolTip="复制表"
                                        Width="24">
                                        <Image
                                            Height="18"
                                            HorizontalAlignment="Center"
                                            OpacityMask="Black"
                                            Source="{DynamicResource 复制}"
                                            VerticalAlignment="Center"
                                            Width="18" />
                                    </Button>
                                    <Button
                                        Click="事件_删除表按钮_Click"
                                        Height="24"
                                        HorizontalAlignment="Left"
                                        Margin="5,0,0,0"
                                        Style="{DynamicResource RoundButton2}"
                                        ToolTip="删除表">
                                        <Image
                                            Height="14"
                                            HorizontalAlignment="Center"
                                            OpacityMask="Black"
                                            Source="{DynamicResource 删除}"
                                            VerticalAlignment="Center"
                                            Width="14" />
                                    </Button>
                                    <Button
                                        Click="事件_导入表按钮_Click"
                                        Height="24"
                                        HorizontalAlignment="Left"
                                        Margin="5,0,0,0"
                                        Style="{DynamicResource RoundButton2}"
                                        ToolTip="导入 CSV 文件 为新表"
                                        VerticalAlignment="Center"
                                        Width="24">
                                        <Image
                                            Height="14"
                                            HorizontalAlignment="Center"
                                            Source="{DynamicResource 导入}"
                                            VerticalAlignment="Center"
                                            Width="14" />
                                    </Button>
                                    <Button
                                        Click="事件_导出表按钮_Click"
                                        Height="24"
                                        HorizontalAlignment="Left"
                                        Margin="5,0,0,0"
                                        Style="{DynamicResource RoundButton2}"
                                        ToolTip="导出当前表为 CSV 文件"
                                        VerticalAlignment="Center"
                                        Width="24">
                                        <Image
                                            Height="14"
                                            HorizontalAlignment="Center"
                                            Source="{DynamicResource 导出}"
                                            VerticalAlignment="Center"
                                            Width="14" />
                                    </Button>

                                    <Button
                                        Click="事件_导出GB18030字集按钮_Click"
                                        Height="24"
                                        HorizontalAlignment="Left"
                                        Margin="5,0,0,0"
                                        Style="{DynamicResource RoundButton2}"
                                        ToolTip="导出当前表内位于 GB18030 字集且权重不为 0 的字到 CSV 文件"
                                        VerticalAlignment="Center"
                                        Width="24">
                                        <Image
                                            Height="14"
                                            HorizontalAlignment="Center"
                                            Source="{DynamicResource 导出}"
                                            VerticalAlignment="Center"
                                            Width="14" />
                                    </Button>

                                    <Button
                                        Click="事件_导入到当前表按钮_Click"
                                        Height="24"
                                        HorizontalAlignment="Left"
                                        Margin="5,0,0,0"
                                        Style="{DynamicResource RoundButton2}"
                                        ToolTip="导入 CSV 文件 当前表"
                                        VerticalAlignment="Center"
                                        Width="24">
                                        <Image
                                            Height="14"
                                            HorizontalAlignment="Center"
                                            Source="{DynamicResource 导入到当前表}"
                                            VerticalAlignment="Center"
                                            Width="14" />
                                    </Button>
                                    <Button
                                        Click="事件_导出选中行按钮_Click"
                                        Height="24"
                                        HorizontalAlignment="Left"
                                        Margin="5,0,0,0"
                                        Style="{DynamicResource RoundButton2}"
                                        ToolTip="导出当前选中行为 CSV 文件"
                                        VerticalAlignment="Center"
                                        Width="24">
                                        <Image
                                            Height="14"
                                            HorizontalAlignment="Center"
                                            Source="{DynamicResource 导出行}"
                                            VerticalAlignment="Center"
                                            Width="14" />
                                    </Button>

                                    <Label Content="字体：" Margin="10,0,0,0" />
                                    <ComboBox
                                        Foreground="{DynamicResource TextForeground}"
                                        Height="24"
                                        IsEnabled="False"
                                        Margin="5,0,0,0"
                                        MouseEnter="组合框_MouseEnter"
                                        SelectionChanged="事件_字体组合框_SelectionChanged"
                                        Style="{DynamicResource RoundComboBox}"
                                        Width="145"
                                        x:Name="fontComboBox" />

                                </StackPanel>
                                <StackPanel
                                    IsEnabled="False"
                                    Orientation="Vertical"
                                    x:Name="stackPanel_2">
                                    <StackPanel
                                        Height="24"
                                        IsEnabled="False"
                                        Orientation="Horizontal"
                                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                        x:Name="stackPanel_3">

                                        <StackPanel Orientation="Horizontal" x:Name="stackPanel_4">
                                            <CheckBox
                                                Click="事件_切换按钮_Click"
                                                Height="24"
                                                HorizontalAlignment="Center"
                                                Padding="5,0,0,0"
                                                Style="{DynamicResource KeyOrValueCheckBox}"
                                                VerticalAlignment="Center"
                                                x:Name="keyOrValueCheckBox" />
                                            <!--<local:CustomCheckBox
                        x:Name="keyOrValueCheckBox"
                        Width="auto"
                        Height="24"
                        Padding="5,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="事件_切换按钮_Click"
                        IsChecked="False"
                        LeftText="词条"
                        RightText="编码"
                        Style="{DynamicResource CustomCheckBoxStyle}" />-->
                                            <TextBox
                                                Foreground="{DynamicResource TextForeground}"
                                                Height="24"
                                                Margin="5,0,0,0"
                                                Padding="0,0,0,0"
                                                Style="{DynamicResource RoundTextBox}"
                                                Tag="搜索编码"
                                                TextChanged="事件_搜索框_TextChanged"
                                                TextWrapping="Wrap"
                                                Width="96"
                                                x:Name="searchTextBox" />
                                            <TextBox
                                                Foreground="{DynamicResource TextForeground}"
                                                Height="24"
                                                IsReadOnly="True"
                                                Margin="5,0,0,0"
                                                Padding="0,0,0,0"
                                                Style="{DynamicResource RoundTextBox}"
                                                Text="词条数："
                                                TextWrapping="Wrap"
                                                Width="140"
                                                x:Name="countTextBox" />
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" x:Name="stackPanel_5">
                                            <Button
                                                Click="事件_第一页按钮_Click"
                                                Height="24"
                                                HorizontalAlignment="Left"
                                                Margin="5,0,0,0"
                                                Style="{DynamicResource RoundButton2}"
                                                ToolTip="第一页"
                                                VerticalAlignment="Top"
                                                Width="24">
                                                <Image
                                                    Height="16"
                                                    HorizontalAlignment="Center"
                                                    Source="{DynamicResource 第一页}"
                                                    VerticalAlignment="Center"
                                                    Width="16" />
                                            </Button>
                                            <Button
                                                Click="事件_上一页按钮_Click"
                                                Height="24"
                                                HorizontalAlignment="Left"
                                                Margin="5,0,0,0"
                                                Style="{DynamicResource RoundButton2}"
                                                ToolTip="上一页"
                                                VerticalAlignment="Top"
                                                Width="24">
                                                <Image
                                                    Height="16"
                                                    HorizontalAlignment="Center"
                                                    Source="{DynamicResource 上一页}"
                                                    VerticalAlignment="Center"
                                                    Width="16" />
                                            </Button>

                                            <TextBox
                                                Foreground="{DynamicResource TextForeground}"
                                                Height="24"
                                                HorizontalAlignment="Left"
                                                IsReadOnly="True"
                                                Margin="5,0,0,0"
                                                MinWidth="90"
                                                MouseWheel="事件_页码框_MouseWheel"
                                                Padding="5,0,5,0"
                                                Style="{DynamicResource RoundTextBox}"
                                                Text="5"
                                                TextWrapping="Wrap"
                                                ToolTip="鼠标滚轮调节，按 Ctrl 步长为 5，按 Shift 步长为 10"
                                                VerticalAlignment="Center"
                                                x:Name="pageTextBox" />
                                            <Button
                                                Click="事件_下一页按钮_Click"
                                                Height="24"
                                                HorizontalAlignment="Left"
                                                Margin="5,0,0,0"
                                                Style="{DynamicResource RoundButton2}"
                                                ToolTip="下一页"
                                                VerticalAlignment="Top"
                                                Width="24">
                                                <Image
                                                    Height="16"
                                                    HorizontalAlignment="Center"
                                                    Source="{DynamicResource 下一页}"
                                                    VerticalAlignment="Center"
                                                    Width="16" />
                                            </Button>
                                            <Button
                                                Click="事件_最后页按钮_Click"
                                                Height="24"
                                                HorizontalAlignment="Left"
                                                Margin="5,0,0,0"
                                                Style="{DynamicResource RoundButton2}"
                                                ToolTip="最后一页"
                                                VerticalAlignment="Top"
                                                Width="24">
                                                <Image
                                                    Height="16"
                                                    HorizontalAlignment="Center"
                                                    Source="{DynamicResource 最后一页}"
                                                    VerticalAlignment="Center"
                                                    Width="16" />
                                            </Button>
                                        </StackPanel>

                                        <Button
                                            Click="事件_刷新按钮_Click"
                                            Height="24"
                                            HorizontalAlignment="Left"
                                            Margin="5,0,0,0"
                                            Style="{DynamicResource RoundButton2}"
                                            ToolTip="刷新"
                                            VerticalAlignment="Top"
                                            Width="24">
                                            <Image
                                                Height="16"
                                                HorizontalAlignment="Center"
                                                Source="{DynamicResource 刷新}"
                                                VerticalAlignment="Center"
                                                Width="16" />
                                        </Button>
                                        <Button
                                            Click="事件_撤消按钮_Click"
                                            Height="24"
                                            HorizontalAlignment="Left"
                                            Margin="5,0,0,0"
                                            Style="{DynamicResource RoundButton2}"
                                            ToolTip="滚动到底"
                                            VerticalAlignment="Top"
                                            Width="24">
                                            <Image
                                                Height="14"
                                                HorizontalAlignment="Center"
                                                Source="{DynamicResource 撤消}"
                                                VerticalAlignment="Center"
                                                Width="14" />
                                        </Button>
                                        <Button
                                            Click="事件_到首行按钮_Click"
                                            Height="24"
                                            HorizontalAlignment="Left"
                                            Margin="5,0,5,0"
                                            Style="{DynamicResource RoundButton2}"
                                            ToolTip="滚动到顶"
                                            VerticalAlignment="Top"
                                            Width="24">
                                            <Image
                                                Height="16"
                                                HorizontalAlignment="Center"
                                                Source="{DynamicResource 向上}"
                                                VerticalAlignment="Center"
                                                Width="16" />
                                        </Button>
                                        <Button
                                            Click="事件_到尾行按钮_Click"
                                            Height="24"
                                            HorizontalAlignment="Left"
                                            Style="{DynamicResource RoundButton2}"
                                            ToolTip="滚动到底"
                                            VerticalAlignment="Top"
                                            Width="24">
                                            <Image
                                                Height="16"
                                                HorizontalAlignment="Center"
                                                Source="{DynamicResource 向下}"
                                                VerticalAlignment="Center"
                                                Width="16" />
                                        </Button>
                                        <Button
                                            Click="事件_提交按钮_Click"
                                            Content="提交修改"
                                            Height="24"
                                            IsEnabled="False"
                                            Margin="5,0,0,0"
                                            Style="{DynamicResource RoundButton2}"
                                            ToolTip="将选中项标计为删除"
                                            x:Name="submit_Button" />
                                    </StackPanel>

                                    <ListView
                                        Background="Transparent"
                                        BorderBrush="Black"
                                        BorderThickness="1,1,1,1"
                                        Foreground="{DynamicResource TextForeground}"
                                        Height="590"
                                        ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}"
                                        Margin="0,5,0,5"
                                        MouseDoubleClick="事件_列表_MouseDoubleClick"
                                        d:ItemsSource="{d:SampleData ItemCount=3}"
                                        x:Name="listView">
                                        <ListView.Resources>
                                            <Style TargetType="ScrollBar">
                                                <Setter Property="Background" Value="Transparent" />
                                            </Style>
                                        </ListView.Resources>

                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="Background" Value="Transparent" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter Property="Background" Value="{DynamicResource ListItemIsSelectedBackground}" />
                                                        <Setter Property="Foreground" Value="{DynamicResource ListItemIsSelectedForeground}" />
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="{DynamicResource ListItemIsMouseOverBackground}" />
                                                        <Setter Property="Foreground" Value="{DynamicResource ListItemIsMouseOverForeground}" />
                                                    </Trigger>
                                                    <DataTrigger Binding="{Binding IsDel}" Value="True">
                                                        <Setter Property="Background" Value="#FFB6C1" />
                                                        <!--  标记删除时背景改为红色  -->
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsAdd}" Value="True">
                                                        <Setter Property="Background" Value="#90EE90" />
                                                        <!--  标记新增时背景改为绿色  -->
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsMod}" Value="True">
                                                        <Setter Property="Background" Value="#FFFF00" />
                                                        <!--  标记修改时背景改为黄色  -->
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <ListView.View>
                                            <GridView AllowsColumnReorder="True">
                                                <GridView.ColumnHeaderContainerStyle>
                                                    <Style TargetType="GridViewColumnHeader">
                                                        <Setter Property="Background" Value="Transparent" />
                                                        <Setter Property="Padding" Value="5" />
                                                        <Setter Property="Foreground" Value="Black" />
                                                    </Style>
                                                </GridView.ColumnHeaderContainerStyle>
                                                <GridViewColumn
                                                    DisplayMemberBinding="{Binding RowNumber}"
                                                    Header="#"
                                                    Width="70" />
                                                <GridViewColumn
                                                    DisplayMemberBinding="{Binding Key}"
                                                    Header="编码"
                                                    Width="45" />
                                                <GridViewColumn
                                                    DisplayMemberBinding="{Binding Value}"
                                                    Header="词条"
                                                    Width="100" />
                                                <GridViewColumn
                                                    DisplayMemberBinding="{Binding Weight}"
                                                    Header="权重"
                                                    Width="100" />
                                                <GridViewColumn
                                                    DisplayMemberBinding="{Binding Fc}"
                                                    Header="反查"
                                                    Width="260" />
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                    <StackPanel
                                        Height="24"
                                        Margin="0,0,0,5"
                                        Orientation="Horizontal"
                                        ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                        <CheckBox
                                            Click="事件_添加或修改按钮_Click"
                                            Height="24"
                                            IsChecked="false"
                                            Style="{DynamicResource AddOrModCheckBoxStyle}"
                                            x:Name="addOrModCheckBox" />
                                        <!--<local:CustomCheckBox
                                            Click="事件_添加或修改按钮_Click"
                                            Height="24"
                                            HorizontalAlignment="Center"
                                            IsChecked="False"
                                            LeftText="添加"
                                            Padding="5,0,0,0"
                                            RightText="修改"
                                            Style="{DynamicResource CustomCheckBoxStyle}"
                                            VerticalAlignment="Center"
                                            Width="auto"
                                            x:Name="addOrModCheckBox" />-->
                                        <Button
                                            Click="事件_添加或修改按钮_Click"
                                            Content="修改"
                                            Height="24"
                                            HorizontalAlignment="Left"
                                            Margin="5,0,0,0"
                                            Style="{DynamicResource RoundButton2}"
                                            x:Name="add_Mod_Button" />
                                        <TextBox
                                            Foreground="{DynamicResource TextForeground}"
                                            Height="24"
                                            HorizontalAlignment="Left"
                                            Margin="5,0,0,0"
                                            MinWidth="50"
                                            Padding="5,0,5,0"
                                            Style="{DynamicResource RoundTextBox}"
                                            Tag="编码"
                                            TextWrapping="Wrap"
                                            VerticalAlignment="Center"
                                            Width="60"
                                            x:Name="keyTextBox" />
                                        <TextBox
                                            Foreground="{DynamicResource TextForeground}"
                                            Height="24"
                                            Margin="5,0,5,0"
                                            MinWidth="50"
                                            Padding="5,0,5,0"
                                            Style="{DynamicResource RoundTextBox}"
                                            Tag="词条"
                                            TextWrapping="Wrap"
                                            Width="110"
                                            x:Name="valueTextBox" />
                                        <TextBox
                                            DataObject.Pasting="事件_权重框_Pasting"
                                            Foreground="{DynamicResource TextForeground}"
                                            Height="24"
                                            MinWidth="50"
                                            Padding="5,0,5,0"
                                            PreviewTextInput="事件_权重框_PreviewTextInput"
                                            Style="{DynamicResource RoundTextBox}"
                                            Tag="权重"
                                            TextChanged="事件_权重框_TextChanged"
                                            TextWrapping="Wrap"
                                            Width="100"
                                            x:Name="weightTextBox" />
                                        <TextBox
                                            Foreground="{DynamicResource TextForeground}"
                                            Height="24"
                                            Margin="5,0,5,0"
                                            MinWidth="50"
                                            Padding="5,0,5,0"
                                            Style="{DynamicResource RoundTextBox}"
                                            Tag="反查"
                                            TextWrapping="Wrap"
                                            VerticalAlignment="Center"
                                            Width="240"
                                            x:Name="fcTextBox" />

                                        <Button
                                            Click="事件_标记删除按钮_Click"
                                            Content="标记删除"
                                            Height="24"
                                            Style="{DynamicResource RoundButton2}"
                                            ToolTip="将选中项标计为删除" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</class:BasePage>
