Page/ModiflyTable.xaml

<local:BasePage
  x:Class="小科狗配置.ModiflyTable"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:小科狗配置"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="ModiflyTable"
  FontFamily="小科狗字体"
  FontSize="14"
  TextOptions.TextRenderingMode="ClearType"
  UseLayoutRounding="True"
  mc:Ignorable="d">

  <Grid x:Name="Grid1">
    <Grid.RowDefinitions>
      <RowDefinition Height="35" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <StackPanel
      Margin="10,0,0,0"
      VerticalAlignment="Top"
      Orientation="Horizontal">
      <Label Content="表：" />
      <ComboBox
        x:Name="comboBox"
        Width="145"
        Height="24"
        Margin="5,0,0,0"
        MouseEnter="ComboBox_MouseEnter"
        SelectionChanged="ComboBox_SelectionChanged"
        Style="{DynamicResource RoundComboBox}" />
      <Label Margin="10,0,0,0" Content="字体：" />
      <ComboBox
        x:Name="fontComboBox"
        Width="145"
        Height="24"
        Margin="5,0,0,0"
        IsEnabled="False"
        MouseEnter="ComboBox_MouseEnter"
        SelectionChanged="FontComboBox_SelectionChanged"
        Style="{DynamicResource RoundComboBox}" />

    </StackPanel>
    <ScrollViewer
      x:Name="scrollViewer1"
      Grid.Row="1"
      HorizontalAlignment="Left"
      VerticalScrollBarVisibility="Hidden">
      <StackPanel x:Name="groupBoxStackPanel" Orientation="Vertical">

        <GroupBox
          x:Name="groupBox_02"
          Margin="10,0,10,10"
          Header="候选框样式"
          MouseEnter="GroupBox_MouseEnter"
          Style="{StaticResource HiddenBorderGroupBoxStyle}">
          <Border Style="{StaticResource CustomBorderStyle}">
            <Grid Height="500" Margin="10,10,10,10">

              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="630" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>

              <StackPanel
                Grid.Row="0"
                Margin="0,0,10,0"
                Orientation="Vertical">
                <StackPanel
                  x:Name="stackPanel"
                  Height="24"
                  IsEnabled="False"
                  Orientation="Horizontal"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled">

                  <Button
                    x:Name="button"
                    Width="24"
                    Height="24"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="Button_Click"
                    Style="{DynamicResource RoundButton2}"
                    ToolTip="第一页">
                    <Image
                      Width="16"
                      Height="16"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Source="{StaticResource 第一页}" />
                  </Button>
                  <Button
                    x:Name="button1"
                    Width="24"
                    Height="24"
                    Margin="5,0,5,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="Button1_Click"
                    Style="{DynamicResource RoundButton2}"
                    ToolTip="上一页">
                    <Image
                      Width="16"
                      Height="16"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Source="{StaticResource 上一页}" />
                  </Button>

                  <TextBox
                    x:Name="textBox"
                    Width="70"
                    Height="24"
                    Padding="5,0,5,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    IsReadOnly="True"
                    MouseWheel="TextBox_MouseWheel"
                    Style="{DynamicResource RoundTextBox}"
                    Text="5"
                    TextWrapping="Wrap"
                    ToolTip="鼠标滚轮调节，按 Ctrl 步长为 5，按 Shift 步长为 10" />
                  <Button
                    x:Name="button2"
                    Width="24"
                    Height="24"
                    Margin="5,0,5,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="Button2_Click"
                    Style="{DynamicResource RoundButton2}"
                    ToolTip="下一页">
                    <Image
                      Width="16"
                      Height="16"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Source="{StaticResource 下一页}" />
                  </Button>
                  <Button
                    x:Name="button3"
                    Width="24"
                    Height="24"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="Button3_Click"
                    Style="{DynamicResource RoundButton2}"
                    ToolTip="最后一页">
                    <Image
                      Width="16"
                      Height="16"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Source="{StaticResource 最后一页}" />
                  </Button>
                  <Button
                    x:Name="button4"
                    Width="24"
                    Height="24"
                    Margin="5,0,5,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="Button4_Click"
                    Style="{DynamicResource RoundButton2}"
                    ToolTip="刷新">
                    <Image
                      Width="16"
                      Height="16"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Source="{StaticResource 刷新}" />
                  </Button>
                  <TextBox
                    x:Name="textBox1"
                    Width="140"
                    Height="24"
                    Padding="0,0,0,0"
                    IsReadOnly="True"
                    Style="{DynamicResource RoundTextBox}"
                    Text="词条数："
                    TextWrapping="Wrap" />

                  <CheckBox
                    x:Name="KeyOrValueCheckBox"
                    Grid.Row="5"
                    Height="24"
                    Margin="5,0,5,0"
                    Padding="5,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="CheckBox_Click"
                    Style="{DynamicResource KeyOrValueCheckBox}" />
                  <TextBox
                    x:Name="textBox2"
                    Width="155"
                    Height="24"
                    Padding="0,0,0,0"
                    Style="{DynamicResource RoundTextBox}"
                    Tag="搜索编码"
                    TextChanged="TextBox2_TextChanged"
                    TextWrapping="Wrap" />
                  <Button
                    x:Name="button5"
                    Width="24"
                    Height="24"
                    Margin="5,0,5,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="Button5_Click"
                    Style="{DynamicResource RoundButton2}"
                    ToolTip="搜索">
                    <Image
                      Width="14"
                      Height="14"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Source="{StaticResource 搜索}" />
                  </Button>

                </StackPanel>

                <ListView
                  x:Name="listView"
                  Height="300"
                  Margin="0,5,0,5"
                  d:ItemsSource="{d:SampleData ItemCount=3}"
                  Background="Transparent"
                  BorderBrush="Black"
                  BorderThickness="1,1,1,1"
                  ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}"
                  MouseDoubleClick="ListView_MouseDoubleClick">
                  <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                      <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDel}" Value="True">
                          <Setter Property="Background" Value="#FFB6C1" />
                          <!--  标记删除时背景改为红色  -->
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsAdd}" Value="True">
                          <Setter Property="Background" Value="#90EE90" />
                          <!--  标记新增时背景改为绿色  -->
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsMod}" Value="True">
                          <Setter Property="Background" Value="#FFFF00" />
                          <!--  标记修改时背景改为黄色  -->
                        </DataTrigger>
                      </Style.Triggers>
                    </Style>

                  </ListView.ItemContainerStyle>
                  <ListView.View>
                    <GridView AllowsColumnReorder="True">
                      <GridViewColumn
                        Width="70"
                        DisplayMemberBinding="{Binding Num}"
                        Header="#" />
                      <GridViewColumn
                        Width="45"
                        DisplayMemberBinding="{Binding Key}"
                        Header="编码" />
                      <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding Value}"
                        Header="词条" />
                      <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding Weight}"
                        Header="权重" />
                      <GridViewColumn
                        Width="260"
                        DisplayMemberBinding="{Binding FC}"
                        Header="反查" />
                    </GridView>
                  </ListView.View>
                </ListView>
                <StackPanel
                  Height="24"
                  Margin="0,0,0,5"
                  Orientation="Horizontal"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled">
                  <CheckBox
                    x:Name="AddOrModCheckBox"
                    Grid.Row="5"
                    Height="24"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="CheckBox_Click"
                    IsChecked="False"
                    Style="{DynamicResource AddOrModCheckBoxStyle}" />
                  <TextBox
                    x:Name="keyTextBox"
                    Width="50"
                    Height="24"
                    MinWidth="50"
                    Padding="5,0,5,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Style="{DynamicResource RoundTextBox}"
                    Tag="编码"
                    TextWrapping="Wrap" />
                  <TextBox
                    x:Name="valueTextBox"
                    Width="100"
                    Height="24"
                    MinWidth="50"
                    Margin="5,0,5,0"
                    Padding="5,0,5,0"
                    Style="{DynamicResource RoundTextBox}"
                    Tag="词条"
                    TextWrapping="Wrap" />
                  <TextBox
                    x:Name="weightTextBox"
                    Width="100"
                    Height="24"
                    MinWidth="50"
                    Padding="5,0,5,0"
                    DataObject.Pasting="TextBoxPasting"
                    PreviewTextInput="WeightTextBox_PreviewTextInput"
                    Style="{DynamicResource RoundTextBox}"
                    Tag="权重"
                    TextChanged="WeightTextBox_TextChanged"
                    TextWrapping="Wrap" />
                  <TextBox
                    x:Name="fcTextBox"
                    Width="240"
                    Height="24"
                    MinWidth="50"
                    Margin="5,0,5,0"
                    Padding="5,0,5,0"
                    VerticalAlignment="Center"
                    Style="{DynamicResource RoundTextBox}"
                    Tag="反查"
                    TextWrapping="Wrap" />
                  <Button
                    x:Name="add_mod_button"
                    Height="24"
                    HorizontalAlignment="Left"
                    Click="AddOrMod_button_Click"
                    Content="修改"
                    Style="{DynamicResource RoundButton2}" />
                </StackPanel>
              </StackPanel>
              <StackPanel Grid.Column="1" Orientation="Vertical">


                <Button
                  x:Name="Submit_button"
                  Height="24"
                  Click="Submit_button_Click"
                  Content="提交修改"
                  Style="{DynamicResource RoundButton2}"
                  ToolTip="将选中项标计为删除" />
                <Button
                  x:Name="del_button"
                  Height="24"
                  Click="Del_button_Click"
                  Content="标记删除"
                  Style="{DynamicResource RoundButton2}"
                  ToolTip="将选中项标计为删除"
                        Margin="0,5,0,0" />
              </StackPanel>


            </Grid>
          </Border>
        </GroupBox>








      </StackPanel>
    </ScrollViewer>
  </Grid>
</local:BasePage>
