Page/ModifyTable.xaml

<class:BasePage
  x:Class="小科狗配置.Page.ModifyTable"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:class="clr-namespace:小科狗配置.Class"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="ModifyTable"
  FontSize="14"
  TextOptions.TextRenderingMode="ClearType"
  UseLayoutRounding="True"
  mc:Ignorable="d">

  <Grid>
    <ScrollViewer HorizontalAlignment="Left" VerticalScrollBarVisibility="Hidden">
      <StackPanel x:Name="groupBoxStackPanel" Orientation="Vertical">

        <GroupBox
          Margin="10,0,10,10"
          Header="SQLite码表修改"
          MouseEnter="GroupBox_MouseEnter"
          Style="{DynamicResource HiddenBorderGroupBoxStyle}">
          <Border Style="{DynamicResource CustomBorderStyle}">
            <Grid Margin="10,10,10,10">

              <StackPanel Orientation="Vertical">
                <StackPanel
                  x:Name="stackPanel_1"
                  Margin="0,0,0,5"
                  VerticalAlignment="Top"
                  Orientation="Horizontal">
                  <CheckBox
                    x:Name="dbCheckBox"
                    Height="24"
                    Padding="5,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="事件_切换库按钮_Click"
                    IsChecked="False"
                    Style="{DynamicResource DbCheckBox}" />
                  <ComboBox
                    x:Name="comboBox"
                    Width="145"
                    Height="24"
                    Margin="5,0,0,0"
                    Foreground="{DynamicResource TextForeground}"
                    MouseEnter="组合框_MouseEnter"
                    SelectionChanged="事件_表组合框_SelectionChanged"
                    Style="{DynamicResource RoundComboBox}" />
                  <Button
                    x:Name="open_Button"
                    Width="24"
                    Height="24"
                    Margin="5,0,0,0"
                    Padding="1,-5,1,1"
                    Click="事件_打开按钮_Click"
                    IsEnabled="False"
                    Style="{DynamicResource RoundButton2}"
                    ToolTip="打开其它库">
                    <Image
                      Height="14"
                      Margin="2,2,2,2"
                      Source="{DynamicResource 三点}" />
                  </Button>
                  <Button
                    Width="24"
                    Height="24"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    Click="事件_复制表按钮_Click"
                    Style="{DynamicResource RoundButton2}"
                    ToolTip="复制表">
                    <Image
                      Width="18"
                      Height="18"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      OpacityMask="Black"
                      Source="{DynamicResource 复制}" />
                  </Button>
                  <Button
                    Height="24"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    Click="事件_删除表按钮_Click"
                    Style="{DynamicResource RoundButton2}"
                    ToolTip="删除表">
                    <Image
                      Width="14"
                      Height="14"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      OpacityMask="Black"
                      Source="{DynamicResource 删除}" />
                  </Button>
                  <Button
                    Width="24"
                    Height="24"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Click="事件_导入表按钮_Click"
                    Style="{DynamicResource RoundButton2}"
                    ToolTip="导入 CSV 文件 为新表">
                    <Image
                      Width="14"
                      Height="14"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Source="{DynamicResource 导入}" />
                  </Button>
                  <Button
                    Width="24"
                    Height="24"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Click="事件_导出表按钮_Click"
                    Style="{DynamicResource RoundButton2}"
                    ToolTip="导出当前表为 CSV 文件">
                    <Image
                      Width="14"
                      Height="14"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Source="{DynamicResource 导出}" />
                  </Button>






                  <Label Margin="10,0,0,0" Content="字体：" />
                  <ComboBox
                    x:Name="fontComboBox"
                    Width="145"
                    Height="24"
                    Margin="5,0,0,0"
                    Foreground="{DynamicResource TextForeground}"
                    IsEnabled="False"
                    MouseEnter="组合框_MouseEnter"
                    SelectionChanged="事件_字体组合框_SelectionChanged"
                    Style="{DynamicResource RoundComboBox}" />

                </StackPanel>
                <StackPanel
                  x:Name="stackPanel_2"
                  IsEnabled="False"
                  Orientation="Vertical">
                  <StackPanel
                    x:Name="stackPanel_3"
                    Height="24"
                    IsEnabled="False"
                    Orientation="Horizontal"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled">

                    <StackPanel x:Name="stackPanel_4" Orientation="Horizontal">
                      <CheckBox
                        x:Name="keyOrValueCheckBox"
                        Height="24"
                        Padding="5,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="事件_切换按钮_Click"
                        Style="{DynamicResource KeyOrValueCheckBox}" />
                      <TextBox
                        x:Name="searchTextBox"
                        Width="116"
                        Height="24"
                        Margin="5,0,0,0"
                        Padding="0,0,0,0"
                        Foreground="{DynamicResource TextForeground}"
                        Style="{DynamicResource RoundTextBox}"
                        Tag="搜索编码"
                        TextChanged="事件_搜索框_TextChanged"
                        TextWrapping="Wrap" />
                      <TextBox
                        x:Name="countTextBox"
                        Width="140"
                        Height="24"
                        Margin="5,0,0,0"
                        Padding="0,0,0,0"
                        Foreground="{DynamicResource TextForeground}"
                        IsReadOnly="True"
                        Style="{DynamicResource RoundTextBox}"
                        Text="词条数："
                        TextWrapping="Wrap" />
                    </StackPanel>

                    <StackPanel x:Name="stackPanel_5" Orientation="Horizontal">
                      <Button
                        Width="24"
                        Height="24"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="事件_第一页按钮_Click"
                        Style="{DynamicResource RoundButton2}"
                        ToolTip="第一页">
                        <Image
                          Width="16"
                          Height="16"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Source="{DynamicResource 第一页}" />
                      </Button>
                      <Button
                        Width="24"
                        Height="24"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="事件_上一页按钮_Click"
                        Style="{DynamicResource RoundButton2}"
                        ToolTip="上一页">
                        <Image
                          Width="16"
                          Height="16"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Source="{DynamicResource 上一页}" />
                      </Button>

                      <TextBox
                        x:Name="pageTextBox"
                        Width="70"
                        Height="24"
                        Margin="5,0,0,0"
                        Padding="5,0,5,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource TextForeground}"
                        IsReadOnly="True"
                        MouseWheel="事件_页码框_MouseWheel"
                        Style="{DynamicResource RoundTextBox}"
                        Text="5"
                        TextWrapping="Wrap"
                        ToolTip="鼠标滚轮调节，按 Ctrl 步长为 5，按 Shift 步长为 10" />
                      <Button
                        Width="24"
                        Height="24"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="事件_下一页按钮_Click"
                        Style="{DynamicResource RoundButton2}"
                        ToolTip="下一页">
                        <Image
                          Width="16"
                          Height="16"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Source="{DynamicResource 下一页}" />
                      </Button>
                      <Button
                        Width="24"
                        Height="24"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="事件_最后页按钮_Click"
                        Style="{DynamicResource RoundButton2}"
                        ToolTip="最后一页">
                        <Image
                          Width="16"
                          Height="16"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Source="{DynamicResource 最后一页}" />
                      </Button>
                    </StackPanel>

                    <Button
                      Width="24"
                      Height="24"
                      Margin="5,0,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Click="事件_刷新按钮_Click"
                      Style="{DynamicResource RoundButton2}"
                      ToolTip="刷新">
                      <Image
                        Width="16"
                        Height="16"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="{DynamicResource 刷新}" />
                    </Button>
                    <Button
                      Width="24"
                      Height="24"
                      Margin="5,0,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Click="事件_撤消按钮_Click"
                      Style="{DynamicResource RoundButton2}"
                      ToolTip="滚动到底">
                      <Image
                        Width="14"
                        Height="14"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="{DynamicResource 撤消}" />
                    </Button>
                    <Button
                      Width="24"
                      Height="24"
                      Margin="5,0,5,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Click="事件_到首行按钮_Click"
                      Style="{DynamicResource RoundButton2}"
                      ToolTip="滚动到顶">
                      <Image
                        Width="16"
                        Height="16"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="{DynamicResource 向上}" />
                    </Button>
                    <Button
                      Width="24"
                      Height="24"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Click="事件_到尾行按钮_Click"
                      Style="{DynamicResource RoundButton2}"
                      ToolTip="滚动到底">
                      <Image
                        Width="16"
                        Height="16"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="{DynamicResource 向下}" />
                    </Button>
                    <Button
                      x:Name="submit_Button"
                      Height="24"
                      Margin="5,0,0,0"
                      Click="事件_提交按钮_Click"
                      Content="提交修改"
                      IsEnabled="False"
                      Style="{DynamicResource RoundButton2}"
                      ToolTip="将选中项标计为删除" />
                  </StackPanel>

                  <ListView
                    x:Name="listView"
                    Height="300"
                    Margin="0,5,0,5"
                    d:ItemsSource="{d:SampleData ItemCount=3}"
                    Background="Transparent"
                    BorderBrush="Black"
                    BorderThickness="1,1,1,1"
                    Foreground="{DynamicResource TextForeground}"
                    ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}"
                    MouseDoubleClick="事件_列表_MouseDoubleClick">
                    <ListView.ItemContainerStyle>
                      <Style TargetType="ListViewItem">
                        <Setter Property="Background" Value="Transparent" />
                        <Style.Triggers>
                          <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource ListItemIsSelectedBackground}" />
                            <Setter Property="Foreground" Value="{DynamicResource ListItemIsSelectedForeground}" />
                          </Trigger>
                          <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource ListItemIsMouseOverBackground}" />
                            <Setter Property="Foreground" Value="{DynamicResource ListItemIsMouseOverForeground}" />
                          </Trigger>
                          <DataTrigger Binding="{Binding IsDel}" Value="True">
                            <Setter Property="Background" Value="#FFB6C1" />
                            <!--  标记删除时背景改为红色  -->
                          </DataTrigger>
                          <DataTrigger Binding="{Binding IsAdd}" Value="True">
                            <Setter Property="Background" Value="#90EE90" />
                            <!--  标记新增时背景改为绿色  -->
                          </DataTrigger>
                          <DataTrigger Binding="{Binding IsMod}" Value="True">
                            <Setter Property="Background" Value="#FFFF00" />
                            <!--  标记修改时背景改为黄色  -->
                          </DataTrigger>
                        </Style.Triggers>
                      </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                      <GridView AllowsColumnReorder="True">
                        <GridViewColumn
                          Width="70"
                          DisplayMemberBinding="{Binding RowNumber}"
                          Header="#" />
                        <GridViewColumn
                          Width="45"
                          DisplayMemberBinding="{Binding Key}"
                          Header="编码" />
                        <GridViewColumn
                          Width="100"
                          DisplayMemberBinding="{Binding Value}"
                          Header="词条" />
                        <GridViewColumn
                          Width="100"
                          DisplayMemberBinding="{Binding Weight}"
                          Header="权重" />
                        <GridViewColumn
                          Width="260"
                          DisplayMemberBinding="{Binding Fc}"
                          Header="反查" />
                      </GridView>
                    </ListView.View>
                  </ListView>
                  <StackPanel
                    Height="24"
                    Margin="0,0,0,5"
                    Orientation="Horizontal"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <CheckBox
                      x:Name="addOrModCheckBox"
                      Height="24"
                      Margin="0,0,5,0"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Click="事件_切换按钮_Click"
                      IsChecked="False"
                      Style="{DynamicResource AddOrModCheckBoxStyle}" />

                    <Button
                      x:Name="add_Mod_Button"
                      Height="24"
                      HorizontalAlignment="Left"
                      Click="事件_添加或修改按钮_Click"
                      Content="修改"
                      Style="{DynamicResource RoundButton2}" />
                    <TextBox
                      x:Name="keyTextBox"
                      Width="60"
                      Height="24"
                      MinWidth="50"
                      Margin="5,0,0,0"
                      Padding="5,0,5,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Foreground="{DynamicResource TextForeground}"
                      Style="{DynamicResource RoundTextBox}"
                      Tag="编码"
                      TextWrapping="Wrap" />
                    <TextBox
                      x:Name="valueTextBox"
                      Width="110"
                      Height="24"
                      MinWidth="50"
                      Margin="5,0,5,0"
                      Padding="5,0,5,0"
                      Foreground="{DynamicResource TextForeground}"
                      Style="{DynamicResource RoundTextBox}"
                      Tag="词条"
                      TextWrapping="Wrap" />
                    <TextBox
                      x:Name="weightTextBox"
                      Width="100"
                      Height="24"
                      MinWidth="50"
                      Padding="5,0,5,0"
                      DataObject.Pasting="事件_权重框_Pasting"
                      Foreground="{DynamicResource TextForeground}"
                      PreviewTextInput="事件_权重框_PreviewTextInput"
                      Style="{DynamicResource RoundTextBox}"
                      Tag="权重"
                      TextChanged="事件_权重框_TextChanged"
                      TextWrapping="Wrap" />
                    <TextBox
                      x:Name="fcTextBox"
                      Width="240"
                      Height="24"
                      MinWidth="50"
                      Margin="5,0,5,0"
                      Padding="5,0,5,0"
                      VerticalAlignment="Center"
                      Foreground="{DynamicResource TextForeground}"
                      Style="{DynamicResource RoundTextBox}"
                      Tag="反查"
                      TextWrapping="Wrap" />

                    <Button
                      Height="24"
                      Click="事件_标记删除按钮_Click"
                      Content="标记删除"
                      Style="{DynamicResource RoundButton2}"
                      ToolTip="将选中项标计为删除" />
                  </StackPanel>
                </StackPanel>
              </StackPanel>
            </Grid>
          </Border>
        </GroupBox>


        <GroupBox
          Margin="10,0,10,10"
          Header="SQLite码表修改"
          MouseEnter="GroupBox_MouseEnter"
          Style="{DynamicResource HiddenBorderGroupBoxStyle}"
          Visibility="Hidden">
          <Border Style="{DynamicResource CustomBorderStyle}">
            <Grid Margin="10,10,10,10">

              <StackPanel Orientation="Vertical">
                <StackPanel
                  x:Name="stackPanel_12"
                  Margin="0,0,0,5"
                  VerticalAlignment="Top"
                  Orientation="Horizontal">
                  <CheckBox
                    x:Name="dbCheckBox2"
                    Height="24"
                    Padding="5,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="事件_切换库按钮_Click"
                    IsChecked="False"
                    Style="{DynamicResource DbCheckBox}" />
                  <ComboBox
                    x:Name="comboBox2"
                    Width="145"
                    Height="24"
                    Margin="5,0,0,0"
                    MouseEnter="组合框_MouseEnter"
                    SelectionChanged="事件_表组合框_SelectionChanged"
                    Style="{DynamicResource RoundComboBox}" />
                  <Button
                    x:Name="open_Button2"
                    Width="24"
                    Height="24"
                    Margin="5,0,0,0"
                    Padding="1,-5,1,1"
                    Click="事件_打开按钮_Click"
                    IsEnabled="False"
                    Style="{DynamicResource RoundButton2}"
                    ToolTip="打开其它库">
                    <Image
                      Height="14"
                      Margin="2,2,2,2"
                      Source="{DynamicResource 三点}" />
                  </Button>
                  <Button
                    x:Name="newName_Button2"
                    Width="24"
                    Height="24"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    Click="事件_复制表按钮_Click"
                    Style="{DynamicResource RoundButton2}"
                    ToolTip="复制表">
                    <Image
                      Width="18"
                      Height="18"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      OpacityMask="Black"
                      Source="{DynamicResource 复制}" />
                  </Button>
                  <Button
                    x:Name="reName_Button2"
                    Height="24"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    Click="事件_删除表按钮_Click"
                    Style="{DynamicResource RoundButton2}"
                    ToolTip="删除表">
                    <Image
                      Width="14"
                      Height="14"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      OpacityMask="Black"
                      Source="{DynamicResource 删除}" />
                  </Button>
                  <Button
                    Width="24"
                    Height="24"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Click="事件_导入表按钮_Click"
                    Style="{DynamicResource RoundButton2}"
                    ToolTip="导入 CSV 文件 为新表">
                    <Image
                      Width="14"
                      Height="14"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Source="{DynamicResource 导入}" />
                  </Button>
                  <Button
                    Width="24"
                    Height="24"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Click="事件_导出表按钮_Click"
                    Style="{DynamicResource RoundButton2}"
                    ToolTip="导出当前表为 CSV 文件">
                    <Image
                      Width="14"
                      Height="14"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Source="{DynamicResource 导出}" />
                  </Button>






                  <Label Margin="10,0,0,0" Content="字体：" />
                  <ComboBox
                    x:Name="fontComboBox2"
                    Width="145"
                    Height="24"
                    Margin="5,0,0,0"
                    IsEnabled="False"
                    MouseEnter="组合框_MouseEnter"
                    SelectionChanged="事件_字体组合框_SelectionChanged"
                    Style="{DynamicResource RoundComboBox}" />

                </StackPanel>
                <StackPanel
                  x:Name="stackPanel_22"
                  IsEnabled="False"
                  Orientation="Vertical">
                  <StackPanel
                    x:Name="stackPanel_32"
                    Height="24"
                    IsEnabled="False"
                    Orientation="Horizontal"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled">

                    <StackPanel x:Name="stackPanel_42" Orientation="Horizontal">
                      <CheckBox
                        x:Name="keyOrValueCheckBox2"
                        Height="24"
                        Padding="5,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="事件_切换按钮_Click"
                        Style="{DynamicResource KeyOrValueCheckBox}" />
                      <TextBox
                        x:Name="searchTextBox2"
                        Width="116"
                        Height="24"
                        Margin="5,0,0,0"
                        Padding="0,0,0,0"
                        Style="{DynamicResource RoundTextBox}"
                        Tag="搜索编码"
                        TextChanged="事件_搜索框_TextChanged"
                        TextWrapping="Wrap" />
                      <TextBox
                        x:Name="countTextBox2"
                        Width="140"
                        Height="24"
                        Margin="5,0,0,0"
                        Padding="0,0,0,0"
                        IsReadOnly="True"
                        Style="{DynamicResource RoundTextBox}"
                        Text="词条数："
                        TextWrapping="Wrap" />
                    </StackPanel>

                    <StackPanel x:Name="stackPanel_52" Orientation="Horizontal">
                      <Button
                        Width="24"
                        Height="24"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="事件_第一页按钮_Click"
                        Style="{DynamicResource RoundButton2}"
                        ToolTip="第一页">
                        <Image
                          Width="16"
                          Height="16"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Source="{DynamicResource 第一页}" />
                      </Button>
                      <Button
                        Width="24"
                        Height="24"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="事件_上一页按钮_Click"
                        Style="{DynamicResource RoundButton2}"
                        ToolTip="上一页">
                        <Image
                          Width="16"
                          Height="16"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Source="{DynamicResource 上一页}" />
                      </Button>

                      <TextBox
                        x:Name="pageTextBox2"
                        Width="70"
                        Height="24"
                        Margin="5,0,0,0"
                        Padding="5,0,5,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        IsReadOnly="True"
                        MouseWheel="事件_页码框_MouseWheel"
                        Style="{DynamicResource RoundTextBox}"
                        Text="5"
                        TextWrapping="Wrap"
                        ToolTip="鼠标滚轮调节，按 Ctrl 步长为 5，按 Shift 步长为 10" />
                      <Button
                        Width="24"
                        Height="24"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="事件_下一页按钮_Click"
                        Style="{DynamicResource RoundButton2}"
                        ToolTip="下一页">
                        <Image
                          Width="16"
                          Height="16"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Source="{DynamicResource 下一页}" />
                      </Button>
                      <Button
                        Width="24"
                        Height="24"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="事件_最后页按钮_Click"
                        Style="{DynamicResource RoundButton2}"
                        ToolTip="最后一页">
                        <Image
                          Width="16"
                          Height="16"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Source="{DynamicResource 最后一页}" />
                      </Button>
                    </StackPanel>

                    <Button
                      Width="24"
                      Height="24"
                      Margin="5,0,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Click="事件_刷新按钮_Click"
                      Style="{DynamicResource RoundButton2}"
                      ToolTip="刷新">
                      <Image
                        Width="16"
                        Height="16"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="{DynamicResource 刷新}" />
                    </Button>
                    <Button
                      Width="24"
                      Height="24"
                      Margin="5,0,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Click="事件_撤消按钮_Click"
                      Style="{DynamicResource RoundButton2}"
                      ToolTip="滚动到底">
                      <Image
                        Width="14"
                        Height="14"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="{DynamicResource 撤消}" />
                    </Button>
                    <Button
                      Width="24"
                      Height="24"
                      Margin="5,0,5,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Click="事件_到首行按钮_Click"
                      Style="{DynamicResource RoundButton2}"
                      ToolTip="滚动到顶">
                      <Image
                        Width="16"
                        Height="16"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="{DynamicResource 向上}" />
                    </Button>
                    <Button
                      Width="24"
                      Height="24"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Click="事件_到尾行按钮_Click"
                      Style="{DynamicResource RoundButton2}"
                      ToolTip="滚动到底">
                      <Image
                        Width="16"
                        Height="16"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="{DynamicResource 向下}" />
                    </Button>
                    <Button
                      x:Name="submit_Button2"
                      Height="24"
                      Margin="5,0,0,0"
                      Click="事件_提交按钮_Click"
                      Content="提交修改"
                      IsEnabled="False"
                      Style="{DynamicResource RoundButton2}"
                      ToolTip="将选中项标计为删除" />
                  </StackPanel>

                  <ListView
                    x:Name="listView2"
                    Height="300"
                    Margin="0,5,0,5"
                    d:ItemsSource="{d:SampleData ItemCount=3}"
                    Background="Transparent"
                    BorderBrush="Black"
                    BorderThickness="1,1,1,1"
                    ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}"
                    MouseDoubleClick="事件_列表_MouseDoubleClick">
                    <ListView.ItemContainerStyle>
                      <Style TargetType="ListViewItem">
                        <Style.Triggers>
                          <DataTrigger Binding="{Binding IsDel}" Value="True">
                            <Setter Property="Background" Value="#FFB6C1" />
                            <!--  标记删除时背景改为红色  -->
                          </DataTrigger>
                          <DataTrigger Binding="{Binding IsAdd}" Value="True">
                            <Setter Property="Background" Value="#90EE90" />
                            <!--  标记新增时背景改为绿色  -->
                          </DataTrigger>
                          <DataTrigger Binding="{Binding IsMod}" Value="True">
                            <Setter Property="Background" Value="#FFFF00" />
                            <!--  标记修改时背景改为黄色  -->
                          </DataTrigger>
                        </Style.Triggers>
                      </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                      <GridView AllowsColumnReorder="True">
                        <GridViewColumn
                          Width="70"
                          DisplayMemberBinding="{Binding RowNumber}"
                          Header="#" />
                        <GridViewColumn
                          Width="45"
                          DisplayMemberBinding="{Binding Key}"
                          Header="编码" />
                        <GridViewColumn
                          Width="100"
                          DisplayMemberBinding="{Binding Value}"
                          Header="词条" />
                        <GridViewColumn
                          Width="100"
                          DisplayMemberBinding="{Binding Weight}"
                          Header="权重" />
                        <GridViewColumn
                          Width="260"
                          DisplayMemberBinding="{Binding Fc}"
                          Header="反查" />
                      </GridView>
                    </ListView.View>
                  </ListView>
                  <StackPanel
                    Height="24"
                    Margin="0,0,0,5"
                    Orientation="Horizontal"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <CheckBox
                      x:Name="addOrModCheckBox2"
                      Height="24"
                      Margin="0,0,5,0"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Click="事件_切换按钮_Click"
                      IsChecked="False"
                      Style="{DynamicResource AddOrModCheckBoxStyle}" />

                    <Button
                      x:Name="add_Mod_Button2"
                      Height="24"
                      HorizontalAlignment="Left"
                      Click="事件_添加或修改按钮_Click"
                      Content="修改"
                      Style="{DynamicResource RoundButton2}" />
                    <TextBox
                      x:Name="keyTextBox2"
                      Width="60"
                      Height="24"
                      MinWidth="50"
                      Margin="5,0,0,0"
                      Padding="5,0,5,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Style="{DynamicResource RoundTextBox}"
                      Tag="编码"
                      TextWrapping="Wrap" />
                    <TextBox
                      x:Name="valueTextBox2"
                      Width="110"
                      Height="24"
                      MinWidth="50"
                      Margin="5,0,5,0"
                      Padding="5,0,5,0"
                      Style="{DynamicResource RoundTextBox}"
                      Tag="词条"
                      TextWrapping="Wrap" />
                    <TextBox
                      x:Name="weightTextBox2"
                      Width="100"
                      Height="24"
                      MinWidth="50"
                      Padding="5,0,5,0"
                      DataObject.Pasting="事件_权重框_Pasting"
                      PreviewTextInput="事件_权重框_PreviewTextInput"
                      Style="{DynamicResource RoundTextBox}"
                      Tag="权重"
                      TextChanged="事件_权重框_TextChanged"
                      TextWrapping="Wrap" />
                    <TextBox
                      x:Name="fcTextBox2"
                      Width="240"
                      Height="24"
                      MinWidth="50"
                      Margin="5,0,5,0"
                      Padding="5,0,5,0"
                      VerticalAlignment="Center"
                      Style="{DynamicResource RoundTextBox}"
                      Tag="反查"
                      TextWrapping="Wrap" />

                    <Button
                      x:Name="del_Button2"
                      Height="24"
                      Click="事件_标记删除按钮_Click"
                      Content="标记删除"
                      Style="{DynamicResource RoundButton2}"
                      ToolTip="将选中项标计为删除" />
                  </StackPanel>
                </StackPanel>
              </StackPanel>
            </Grid>
          </Border>
        </GroupBox>
      </StackPanel>
    </ScrollViewer>
  </Grid>
</class:BasePage>
