Page/ModiflyTable.xaml

<local:BasePage
  x:Class="小科狗配置.ModiflyTable"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:小科狗配置"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="ModiflyTable"
  FontFamily="小科狗字体"
  FontSize="14"
  TextOptions.TextRenderingMode="ClearType"
  UseLayoutRounding="True"
  mc:Ignorable="d">

  <Grid x:Name="Grid1">
    <Grid.RowDefinitions>
      <RowDefinition Height="35" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <StackPanel
      Margin="10,0,0,0"
      VerticalAlignment="Top"
      Orientation="Horizontal">
      <Button
        x:Name="getList_button"
        Height="24"
        Click="GetList_button_Click"
        Content="获取列表"
        Style="{DynamicResource RoundButton2}"
        ToolTip="从服务端获取方案列表" />
      <ComboBox
        x:Name="comboBox"
        Width="145"
        Height="24"
        Margin="5,0,0,0"
        MouseEnter="ComboBox_MouseEnter"
        SelectionChanged="ComboBox_SelectionChanged"
        Style="{DynamicResource RoundComboBox}" />
      <ComboBox
        x:Name="fontComboBox"
        Width="145"
        Height="24"
        Margin="5,0,0,0"
        MouseEnter="ComboBox_MouseEnter"
        SelectionChanged="FontComboBox_SelectionChanged"
        Style="{DynamicResource RoundComboBox}" />

      <Button
        x:Name="reload_button"
        Height="24"
        Margin="5,0,0,0"
        Click="Reload_button_Click"
        Content="重新读取"
        Style="{DynamicResource RoundButton2}"
        ToolTip="从服务端重新读取当前方案的配置" />


    </StackPanel>
    <ScrollViewer
      x:Name="scrollViewer1"
      Grid.Row="1"
      HorizontalAlignment="Left"
      VerticalScrollBarVisibility="Hidden">
      <StackPanel x:Name="groupBoxStackPanel" Orientation="Vertical">

        <GroupBox
          x:Name="groupBox_02"
          Margin="10,0,10,10"
          Header="候选框样式"
          MouseEnter="GroupBox_MouseEnter"
          Style="{StaticResource HiddenBorderGroupBoxStyle}">
          <Border Style="{StaticResource CustomBorderStyle}">
            <Grid Height="500" Margin="10,10,10,10">

              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="630" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>

              <StackPanel
                Grid.Row="0"
                Margin="0,0,10,0"
                Orientation="Vertical">
                <StackPanel
                  Height="24"
                  Margin="0,0,0,5"
                  Orientation="Horizontal"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled">

                  <Button
                    x:Name="button"
                    Width="24"
                    Height="24"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="Button_Click"
                    Style="{DynamicResource RoundButton2}"
                    ToolTip="第一页">
                    <Image
                      Height="20"
                      Margin="2,2,2,2"
                      Source="{StaticResource 第一页}" />
                  </Button>
                  <Button
                    x:Name="button1"
                    Width="24"
                    Height="24"
                    Margin="5,0,5,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="Button1_Click"
                    Style="{DynamicResource RoundButton2}"
                    ToolTip="上一页">
                    <Image
                      Height="20"
                      Margin="2,2,2,2"
                      Source="{StaticResource 上一页}" />
                  </Button>

                  <TextBox
                    x:Name="textBox"
                    Height="24"
                    MinWidth="50"
                    Padding="5,0,5,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    IsReadOnly="True"
                    MouseWheel="TextBox_MouseWheel"
                    Style="{DynamicResource RoundTextBox}"
                    Text="5"
                    TextWrapping="Wrap"
                    ToolTip="鼠标滚轮调节，按 Ctrl 步长为 5，按 Shift 步长为 10" />
                  <Button
                    x:Name="button2"
                    Width="24"
                    Height="24"
                    Margin="5,0,5,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="Button2_Click"
                    Style="{DynamicResource RoundButton2}"
                    ToolTip="下一页">
                    <Image
                      Height="20"
                      Margin="2,2,2,2"
                      Source="{StaticResource 下一页}" />
                  </Button>
                  <Button
                    x:Name="button3"
                    Width="24"
                    Height="24"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="Button3_Click"
                    Style="{DynamicResource RoundButton2}"
                    ToolTip="最后一页">
                    <Image
                      Height="20"
                      Margin="2,2,2,2"
                      Source="{StaticResource 最后一页}" />
                  </Button>
                  <Button
                    x:Name="button4"
                    Width="24"
                    Height="24"
                    Margin="5,0,5,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="Button4_Click"
                    Style="{DynamicResource RoundButton2}"
                    ToolTip="刷新">
                    <Image
                      Height="20"
                      Margin="2,2,2,2"
                      Source="{StaticResource 刷新}" />
                  </Button>
                  <TextBox
                    x:Name="textBox1"
                    Width="150"
                    Height="24"
                    Padding="0,0,0,0"
                    IsReadOnly="True"
                    Style="{DynamicResource RoundTextBox}"
                    Text="词条总数："
                    TextWrapping="Wrap" />
                </StackPanel>
                
                <ListView
                  x:Name="listView"
                  Height="300"
                  d:ItemsSource="{d:SampleData ItemCount=3}"
                  Background="Transparent"
                  BorderBrush="Black"
                  BorderThickness="1,1,1,1"
                  ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}">
                  <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                      <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDel}" Value="True">
                          <Setter Property="Background" Value="#FFB6C1" />
                          <!--  标记删除时背景改为红色  -->
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsAdd}" Value="True">
                          <Setter Property="Background" Value="#90EE90" />
                          <!--  标记新增时背景改为绿色  -->
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsMod}" Value="True">
                          <Setter Property="Background" Value="#FFFF00" />
                          <!--  标记修改时背景改为黄色  -->
                        </DataTrigger>
                      </Style.Triggers>
                    </Style>
                  </ListView.ItemContainerStyle>
                  <ListView.View>
                    <GridView AllowsColumnReorder="True">
                      <GridViewColumn
                        Width="70"
                        DisplayMemberBinding="{Binding Num}"
                        Header="#" />
                      <GridViewColumn
                        Width="45"
                        DisplayMemberBinding="{Binding Key}"
                        Header="编码" />
                      <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding Value}"
                        Header="词条" />
                      <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding Weight}"
                        Header="权重" />
                      <GridViewColumn
                        Width="260"
                        DisplayMemberBinding="{Binding FC}"
                        Header="反查" />
                    </GridView>
                  </ListView.View>
                </ListView>
              </StackPanel>

              <StackPanel Grid.Column="1" Orientation="Vertical">
                <Button
                  x:Name="del_button"
                  Height="24"
                  Click="Del_button_Click"
                  Content="标记删除"
                  Style="{DynamicResource RoundButton2}"
                  ToolTip="将选中项标计为删除" />

                <Button
                  x:Name="add_button"
                  Height="24"
                  HorizontalAlignment="Left"
                  Click="Add_button_Click"
                  Content="添加"
                  Style="{DynamicResource RoundButton2}" />

                <Button
                  x:Name="mod_button"
                  Height="24"
                  HorizontalAlignment="Left"
                  Click="Mod_button_Click"
                  Content="修改"
                  Style="{DynamicResource RoundButton2}" />

              </StackPanel>


            </Grid>
          </Border>
        </GroupBox>








      </StackPanel>
    </ScrollViewer>
  </Grid>
</local:BasePage>
